public/_script13_FAIL.js
public/_script13_FAIL.js.bak_20260104_144318
public/_script13_FAIL.js.bak_20260104_144556
public/_script3_FAIL.js
public/_script3_FAIL.js.bak_20260104_144318
public/_script3_FAIL.js.bak_20260104_144556
public/_script7.js
public/_script7.js.bak_20260104_144318
public/_script7.js.bak_20260104_144556
public/favicon.ico
public/index.html
public/index.html.bak_20260104_135615
public/index.html.bak_20260104_144318
public/index.html.bak_20260104_144556
public/index.html.bak_20260121_020309
public/index.html.bak_20260121_020619
public/index.html.bak_20260121_021748
public/index.html.bak_20260121_022334
public/index.html.bak_20260121_022942
public/index.html.bak_20260121_023114
public/index.html.bak_20260121_032030
public/index.html.bak_20260121_032216
public/index.html.bak_20260121_032348
public/index.html.bak_20260121_032511
public/index.html.bak_20260121_032645
public/index.html.bak_20260121_034041
public/index.html.bak_20260121_034201
public/index.html.bak_20260121_034511
public/index.html.bak_20260121_035010
public/index.html.bak_20260121_035258
public/index.html.bak_20260121_035552
public/index.html.bak_20260121_040031
public/index.html.bak_20260121_040212
public/index.html.bak_20260121_040335
public/index.html.bak_20260121_040548
public/index.html.bak_20260121_041618
public/index.html.bak_20260121_041841
public/index.html.bak_20260121_042221
public/index.html.bak_20260121_042652
public/index.html.bak_20260121_042756
public/index.html.bak_20260121_042957
public/index.html.bak_20260121_164117
public/index.html.bak_20260121_164337
public/index.html.bak_20260121_165151
public/index.html.bak_20260121_165713
public/index.html.bak_20260121_170544
public/index.html.bak_20260121_170728
public/index.html.bak_20260121_174017
public/index.html.bak_20260121_180204
public/index.html.bak_20260121_185500
public/index.html.bak_20260121_190226
public/index.html.bak_20260121_192501
public/index.html.bak_20260121_193122
public/index.html.bak_20260121_193529
public/index.html.bak_20260121_194454
public/index.html.bak_20260121_195114
public/index.html.bak_20260121_195538
public/index.html.bak_20260121_200051
public/index.html.bak_20260121_200349
public/index.html.bak_20260121_200947
public/index.html.bak_20260121_201110
public/index.html.bak_20260121_202407
public/index.html.bak_20260121_204008
public/index.html.bak_20260126_161313
public/index.html.bak_20260126_183921
public/index.html.bak_20260129_195914
public/index.html.bak_TEST_20260122_131511
public/index.html.bak_addBtnGuard3_20260121_220326
public/index.html.bak_addBtnGuard3_20260121_220558
public/index.html.bak_addBtnGuard4_20260121_220651
public/index.html.bak_addBtnGuard4_20260121_221013
public/index.html.bak_addBtnGuard_20260121_211617
public/index.html.bak_addBtnGuard_20260121_215709
public/index.html.bak_addFinalBytesId2_20260122_005758
public/index.html.bak_addFinalBytesId_20260122_005554
public/index.html.bak_addPushAlias_20260121_211009
public/index.html.bak_addPushDraftText_20260121_221400
public/index.html.bak_addbytefix_20260126_170644
public/index.html.bak_addfinalsync_20260126_172554
public/index.html.bak_addrow_20260129_221016
public/index.html.bak_afterAddFinalSync_20260121_222732
public/index.html.bak_afterAddFinalSync_20260121_222737
public/index.html.bak_anglefix_20260126_192331
public/index.html.bak_anglewire_dedupe_20260126_192434
public/index.html.bak_before_actionsjs_20260130.html
public/index.html.bak_before_generatejs_20260130.html
public/index.html.bak_before_promptbuilder_20260130.html
public/index.html.bak_before_toolbarjs_20260130.html
public/index.html.bak_byteswrap_heightfix_20260126_171630
public/index.html.bak_cleanup_20260126_193304
public/index.html.bak_cleanup_toolbarlegacy_20260126_194134
public/index.html.bak_cleanup_toolbarmn_20260126_194223
public/index.html.bak_countFix_bundle_20260122_141923
public/index.html.bak_delegateV2_20260129_222316
public/index.html.bak_delegate_20260129_221404
public/index.html.bak_dupfix_20260104_141058
public/index.html.bak_event_tick_20260126_210848
public/index.html.bak_fallback_consolidate_20260126_195257
public/index.html.bak_fillonly_20260122_132138
public/index.html.bak_finalCountFix2_20260122_004829
public/index.html.bak_findEmptyByText_20260122_133805
public/index.html.bak_fixDraftCSS_20260122_003646
public/index.html.bak_fixEeListUndefined2_20260122_140901
public/index.html.bak_fixEeListUndefined_20260122_140739
public/index.html.bak_fixFindFirstEmptySlotBlock_20260122_140533
public/index.html.bak_fixMissingBraces_20260122_135844
public/index.html.bak_fixStray2_20260122_134511
public/index.html.bak_fixStray3_20260122_134720
public/index.html.bak_fixStrayBraceBeforeEE_20260122_140151
public/index.html.bak_fixStrayReturn_20260122_134043
public/index.html.bak_fix_bodyclose_20260126_202640
public/index.html.bak_fix_fallbackscript_20260126_200251
public/index.html.bak_fix_htmlclose_20260127
public/index.html.bak_fix_poll2_20260126_205152
public/index.html.bak_fix_poll_20260126_204552
public/index.html.bak_fixbtnid_20260129_200158
public/index.html.bak_fixnewline_20260121_020740
public/index.html.bak_fixpoll_20260126_161523
public/index.html.bak_fixwrap_20260121_021040
public/index.html.bak_hard_structure_fix_20260126_202914
public/index.html.bak_hidebtn_20260129_200248
public/index.html.bak_hostfix_20260126_163301
public/index.html.bak_manualbytes_unhide_20260126_171955
public/index.html.bak_moveMarkersInsideHtml_20260122_135129
public/index.html.bak_move_addfinal_20260126_173110
public/index.html.bak_move_fallbacks_into_body_20260126_210027
public/index.html.bak_move_poll_into_body_20260126_210316
public/index.html.bak_noDoubleAdd_20260122_011104
public/index.html.bak_poll_cleanup_20260126_211229
public/index.html.bak_pollfix2_20260126_161845
public/index.html.bak_pollfix3_20260126_162140
public/index.html.bak_pollfix_20260126_161651
public/index.html.bak_pollfix_htmlend_20260126_162705
public/index.html.bak_pollfix_lastbody_20260126_162603
public/index.html.bak_pollfix_lines2_20260126_162445
public/index.html.bak_reAddFinalBridge_20260121_231157
public/index.html.bak_removeStrayBraceBeforeIngest_20260122_140342
public/index.html.bak_remove_ng_scripts_20260131_092003
public/index.html.bak_renameUIBytesOut_20260121_234643
public/index.html.bak_restoreBytesJSONOut2_20260121_233231
public/index.html.bak_restoreBytesJSONOut_20260121_233101
public/index.html.bak_rmDupBytesJSONOut_20260121_232936
public/index.html.bak_rmDupPushCall_20260121_222953
public/index.html.bak_rmFinalBridgeDup_20260121_210614
public/index.html.bak_rmdup_20260104_141724
public/index.html.bak_showDraftDefault_20260122_001057
public/index.html.bak_toolbar_20260126_164516
public/index.html.bak_toolbar_force_20260126_164804
public/index.html.bak_toolbar_move2_20260126_165433
public/index.html.bak_toolbar_move_20260126_165327
public/index.html.bak_toolbar_restore_20260130.html
public/index.html.bak_toolbarfix_20260126_192821
public/index_backup_20260130_023937.html
public/index_backup_autopatch_20260103_154414.html
public/index_backup_autopatch_20260103_154414.html.bak_20260104_144318
public/index_backup_autopatch_20260103_154414.html.bak_20260104_144556
public/index_backup_before_add_byte_text.html
public/index_backup_before_add_byte_text.html.bak_20260104_144318
public/index_backup_before_add_byte_text.html.bak_20260104_144556
public/index_backup_before_bytes_autohide_20260121_053356.html
public/index_backup_before_capture_inject_20260101.html
public/index_backup_before_capture_inject_20260101.html.bak_20260104_144318
public/index_backup_before_capture_inject_20260101.html.bak_20260104_144556
public/index_backup_before_digipack_20260101.html
public/index_backup_before_digipack_20260101.html.bak_20260104_144318
public/index_backup_before_digipack_20260101.html.bak_20260104_144556
public/index_backup_before_force_dltext_20260102_024427.html
public/index_backup_before_force_dltext_20260102_024427.html.bak_20260104_144318
public/index_backup_before_force_dltext_20260102_024427.html.bak_20260104_144556
public/index_backup_before_force_dltext_v2_20260102_032301.html
public/index_backup_before_force_dltext_v2_20260102_032301.html.bak_20260104_144318
public/index_backup_before_force_dltext_v2_20260102_032301.html.bak_20260104_144556
public/index_backup_before_force_dltext_v2_wrap_20260102_034139.html
public/index_backup_before_force_dltext_v2_wrap_20260102_034139.html.bak_20260104_144318
public/index_backup_before_force_dltext_v2_wrap_20260102_034139.html.bak_20260104_144556
public/index_backup_before_hide_previewprompt_20260121_153557.html
public/index_backup_before_hits_guardfix_20260102_035152.html
public/index_backup_before_hits_guardfix_20260102_035152.html.bak_20260104_144318
public/index_backup_before_hits_guardfix_20260102_035152.html.bak_20260104_144556
public/index_backup_before_inbox_summary_fix_20260120_223832.html
public/index_backup_before_insert_v11.html
public/index_backup_before_insert_v11.html.bak_20260104_144318
public/index_backup_before_insert_v11.html.bak_20260104_144556
public/index_backup_before_latestui_move_20260120_165241.html
public/index_backup_before_loader_restructure_20260120_213445.html
public/index_backup_before_relocate_dltext_20260102_030745.html
public/index_backup_before_relocate_dltext_20260102_030745.html.bak_20260104_144318
public/index_backup_before_relocate_dltext_20260102_030745.html.bak_20260104_144556
public/index_backup_before_relocate_segmented_20260102_021044.html
public/index_backup_before_relocate_segmented_20260102_021044.html.bak_20260104_144318
public/index_backup_before_relocate_segmented_20260102_021044.html.bak_20260104_144556
public/index_backup_before_restore_20260103_192537.html
public/index_backup_before_restore_20260103_192537.html.bak_20260104_144318
public/index_backup_before_restore_20260103_192537.html.bak_20260104_144556
public/index_backup_before_segmented_20260102_020556.html
public/index_backup_before_segmented_20260102_020556.html.bak_20260104_144318
public/index_backup_before_segmented_20260102_020556.html.bak_20260104_144556
public/index_backup_before_segments_20260102.html
public/index_backup_before_segments_20260102.html.bak_20260104_144318
public/index_backup_before_segments_20260102.html.bak_20260104_144556
public/index_backup_before_story_view_v1_20260102_110851.html
public/index_backup_before_story_view_v1_20260102_110851.html.bak_20260104_144318
public/index_backup_before_story_view_v1_20260102_110851.html.bak_20260104_144556
public/index_backup_before_story_view_v2_20260102_110948.html
public/index_backup_before_story_view_v2_20260102_110948.html.bak_20260104_144318
public/index_backup_before_story_view_v2_20260102_110948.html.bak_20260104_144556
public/index_backup_before_story_view_v3_20260102_111700.html
public/index_backup_before_story_view_v3_20260102_111700.html.bak_20260104_144318
public/index_backup_before_story_view_v3_20260102_111700.html.bak_20260104_144556
public/index_backup_before_story_view_v4_20260102_113809.html
public/index_backup_before_story_view_v4_20260102_113809.html.bak_20260104_144318
public/index_backup_before_story_view_v4_20260102_113809.html.bak_20260104_144556
public/index_backup_before_story_view_v5_20260102_114750.html
public/index_backup_before_story_view_v5_20260102_114750.html.bak_20260104_144318
public/index_backup_before_story_view_v5_20260102_114750.html.bak_20260104_144556
public/index_backup_before_story_view_v5_20260102_114815.html
public/index_backup_before_story_view_v5_20260102_114815.html.bak_20260104_144318
public/index_backup_before_story_view_v5_20260102_114815.html.bak_20260104_144556
public/index_backup_before_story_view_v6_20260102_115910.html
public/index_backup_before_story_view_v6_20260102_115910.html.bak_20260104_144318
public/index_backup_before_story_view_v6_20260102_115910.html.bak_20260104_144556
public/index_backup_before_story_view_v7_20260102_120602.html
public/index_backup_before_story_view_v7_20260102_120602.html.bak_20260104_144318
public/index_backup_before_story_view_v7_20260102_120602.html.bak_20260104_144556
public/index_backup_before_story_view_v8_20260102_120912.html
public/index_backup_before_story_view_v8_20260102_120912.html.bak_20260104_144318
public/index_backup_before_story_view_v8_20260102_120912.html.bak_20260104_144556
public/index_backup_before_superlight_20260120_172702.html
public/index_backup_before_transcript_hook.html
public/index_backup_before_transcript_hook.html.bak_20260104_144318
public/index_backup_before_transcript_hook.html.bak_20260104_144556
public/index_backup_before_utf_fix_20260101.html
public/index_backup_before_utf_fix_20260101.html.bak_20260104_144318
public/index_backup_before_utf_fix_20260101.html.bak_20260104_144556
public/index_backup_before_v2_20260102.html
public/index_backup_before_v2_20260102.html.bak_20260104_144318
public/index_backup_before_v2_20260102.html.bak_20260104_144556
public/index_backup_bodyhook_20260103_160145.html
public/index_backup_bodyhook_20260103_160145.html.bak_20260104_144318
public/index_backup_bodyhook_20260103_160145.html.bak_20260104_144556
public/index_backup_bodyhook_20260103_160147.html
public/index_backup_bodyhook_20260103_160147.html.bak_20260104_144318
public/index_backup_bodyhook_20260103_160147.html.bak_20260104_144556
public/index_backup_domtextfix_20260103_165705.html
public/index_backup_domtextfix_20260103_165705.html.bak_20260104_144318
public/index_backup_domtextfix_20260103_165705.html.bak_20260104_144556
public/index_backup_domtextfix_20260103_165832.html
public/index_backup_domtextfix_20260103_165832.html.bak_20260104_144318
public/index_backup_domtextfix_20260103_165832.html.bak_20260104_144556
public/index_backup_encodingfix2_20260103_163443.html
public/index_backup_encodingfix2_20260103_163443.html.bak_20260104_144318
public/index_backup_encodingfix_20260103_163108.html
public/index_backup_encodingfix_20260103_163108.html.bak_20260104_144318
public/index_backup_encodingfix_20260103_163108.html.bak_20260104_144556
public/index_backup_encodingfix_20260103_163257.html
public/index_backup_encodingfix_20260103_163257.html.bak_20260104_144318
public/index_backup_encodingfix_20260103_163257.html.bak_20260104_144556
public/index_backup_garblefix_20260103_165013.html
public/index_backup_garblefix_20260103_165013.html.bak_20260104_144318
public/index_backup_garblefix_20260103_165013.html.bak_20260104_144556
public/index_backup_hooks_20260103_155010.html
public/index_backup_hooks_20260103_155010.html.bak_20260104_144318
public/index_backup_hooks_20260103_155010.html.bak_20260104_144556
public/index_backup_hookupgrade_20260103_161753.html
public/index_backup_hookupgrade_20260103_161753.html.bak_20260104_144318
public/index_backup_hookupgrade_20260103_161753.html.bak_20260104_144556
public/index_backup_lastpack_20260103_155655.html
public/index_backup_lastpack_20260103_155655.html.bak_20260104_144318
public/index_backup_lastpack_20260103_155655.html.bak_20260104_144556
public/index_backup_rehook_20260103_160537.html
public/index_backup_rehook_20260103_160537.html.bak_20260104_144318
public/index_backup_rehook_20260103_160537.html.bak_20260104_144556
public/index_backup_smartmoji_20260103_164536.html
public/index_backup_smartmoji_20260103_164536.html.bak_20260104_144318
public/index_backup_smartmoji_20260103_164536.html.bak_20260104_144556
public/index_backup_step1.html
public/index_backup_step1.html.bak_20260104_144318
public/index_backup_step1.html.bak_20260104_144556
public/index_backup_textfixV2_20260103_194053.html
public/index_backup_textfixV2_20260103_194053.html.bak_20260104_144318
public/index_backup_textfixV2_20260103_194053.html.bak_20260104_144556
public/index_backup_textfix_20260103_165348.html
public/index_backup_textfix_20260103_165348.html.bak_20260104_144318
public/index_backup_textfix_20260103_165348.html.bak_20260104_144556
public/index_backup_transcriptui_20260120_050152.html
public/index_before_restore_20260101.html
public/index_before_restore_20260101.html.bak_20260104_144318
public/index_before_restore_20260101.html.bak_20260104_144556
public/js/ng_generate_v1.js
public/js/ng_toolbar_mini_v1.js
public/js/script1_dump.js
public/ng_add_byte_multirow_v3.js
public/ng_add_byte_multirow_v3.js.bak_bracefix_20260130_004310.js
public/ng_add_byte_multirow_v3.js.bak_catchfix_20260130_004712.js
public/ng_add_byte_multirow_v3.js.bak_normfix_20260130_002601.js
public/ng_add_byte_multirow_v3.js.bak_orphanCatch266_20260130_005404.js
public/ng_add_byte_multirow_v3.js.bak_rootsectionfix_20260130_005053.js
public/ng_add_byte_multirow_v3.js.bak_v35_20260130_003422.js
public/ng_add_byte_multirow_v3_backup_20260130_023958.js
public/ng_add_byte_multirow_v3_backup_cleanup_20260130_144610.js
public/ng_add_byte_multirow_v3_backup_getdefault_20260130_145039.js
public/ng_add_byte_multirow_v3_backup_removefix_20260130_153458.js
public/ng_console_silencer_v1.js
public/ng_console_silencer_v1.js.bak_20260104_144318
public/ng_console_silencer_v1.js.bak_20260104_144556
public/ng_default_byte_row_boot_v1.js
public/ng_default_byte_row_boot_v1.js.bak_20260124_212419
public/ng_default_byte_row_boot_v1.js.bak_20260124_212756
public/ng_default_byte_row_boot_v1.js.bak_20260124_213104
public/ng_default_byte_row_boot_v1.js.bak_20260124_214835
public/ng_default_byte_row_boot_v1.js.bak_20260124_215409
public/ng_default_byte_row_boot_v1.js.bak_20260124_220018
public/ng_default_byte_row_boot_v1.js.bak_20260124_220407
public/ng_default_byte_row_boot_v1.js.bak_20260124_221010
public/ng_default_byte_row_boot_v1.js.bak_20260124_221952
public/ng_default_byte_row_boot_v1.js.bak_20260124_225004
public/ng_default_byte_row_boot_v1.js.bak_20260124_225251
public/ng_default_byte_row_boot_v1.js.bak_20260124_231943
public/ng_default_byte_row_boot_v1.js.bak_20260124_232208
public/ng_default_byte_row_boot_v1.js.bak_20260124_233222
public/ng_default_byte_row_boot_v1.js.bak_20260124_233650
public/ng_default_byte_row_boot_v1.js.bak_20260124_234109
public/ng_default_byte_row_boot_v1.js.bak_20260124_234436
public/ng_default_byte_row_boot_v1.js.bak_20260124_234713
public/ng_default_byte_row_boot_v1.js.bak_20260124_235114
public/ng_default_byte_row_boot_v1.js.bak_20260125_000359
public/ng_default_byte_row_boot_v1.js.bak_20260125_002430
public/ng_default_byte_row_boot_v1.js.bak_20260125_005959
public/ng_default_byte_row_boot_v1.js.bak_20260125_033612
public/ng_default_byte_row_boot_v1.js.bak_20260125_034851
public/ng_default_byte_row_boot_v1.js.bak_20260125_034931
public/ng_default_byte_row_boot_v1.js.bak_20260125_035236
public/ng_default_byte_row_boot_v1.js.bak_20260125_035559
public/ng_default_byte_row_boot_v1.js.bak_20260125_035911
public/ng_default_byte_row_boot_v1.js.bak_20260125_040915
public/ng_default_byte_row_boot_v1.js.bak_20260125_041221
public/ng_default_byte_row_boot_v1.js.bak_20260125_041258
public/ng_latest_transcript_ui.js
public/ng_latest_transcript_ui_backup_20260120_141403.js
public/ng_toolbar_mini_v1.js.bak_20260130_203442
public/ng_toolbar_mini_v1.js.bak_20260130_203610
public/ng_transcript_autopull_v1.js
public/ng_transcript_autopull_v1.js.bak_20260104_144318
public/ng_transcript_autopull_v1.js.bak_20260104_144556
public/ng_transcript_fetch_button_v1.js
public/ng_transcript_fetch_button_v1.js.bak_20260104_144318
public/ng_transcript_fetch_button_v1.js.bak_20260104_144556
public/ng_transcript_hook_patch.js
public/ng_transcript_hook_patch.js.bak_20260104_144318
public/ng_transcript_hook_patch.js.bak_20260104_144556
public/ng_transcript_hook_patch_BACKUP.js
public/ng_transcript_hook_patch_BACKUP.js.bak_20260104_144318
public/ng_transcript_hook_patch_BACKUP.js.bak_20260104_144556
public/script1_dump.js
public/script1_dump.js.bak_20260104_144318
public/script1_dump.js.bak_20260104_144556
public/script1_dump.js.bak_20260131_035934
public/script1_dump.js.bak_20260131_040233
public/script1_dump.js.bak_20260131_766fix
public/script1_dump.js.bak_add_outerclose2_20260131_042537
public/script1_dump.js.bak_add_semicolon_before_iife_20260131
public/script1_dump.js.bak_before_unwrap_20260131
public/script1_dump.js.bak_close_initEE_20260131
public/script1_dump.js.bak_close_outer_20260131_042016
public/script1_dump.js.bak_correct_url_20260131_094815
public/script1_dump.js.bak_fetchprompt_20260131_065001
public/script1_dump.js.bak_fix_20260131_040453
public/script1_dump.js.bak_fix_expose_in_scope_20260131
public/script1_dump.js.bak_fix_ingest_20260131_041656
public/script1_dump.js.bak_fix_line576_iife_20260131
public/script1_dump.js.bak_fix_line624_loader_iife_20260131
public/script1_dump.js.bak_fixparen_20260131_033924
public/script1_dump.js.bak_guard_syncEePushBtn_20260131
public/script1_dump.js.bak_ngflow_20260131_033011
public/script1_dump.js.bak_outerclose_20260131_042305
public/script1_dump.js.bak_prompt_perma_20260131_055038
public/script1_dump.js.bak_prompt_v2_20260131_062512
public/script1_dump.js.bak_restore_clearUI_20260131_094229
public/script1_dump.js.bak_restore_generate_20260131_093205
public/script1_dump.js.bak_syncEePushBtn_guard2_20260131_043055
public/script1_dump.js.bak_syncEePushBtn_guard_20260131_042919
