﻿<script>
// [NG_TEXT_FIX_V1]
(function(){
  function fix(){
    try{
      // 1) Topic placeholder
      var t = document.getElementById("topic") || document.querySelector("input[name='topic']") || document.querySelector("textarea[name='topic']");
      if (t) t.setAttribute("placeholder", "E.g., संसद प्रदूषण विवाद");

      // 2) Reverie hint line
      var want = "Paste Reverie output JSON here (display_text या text). Load करने पर localStorage में save भी होगा।";
      var nodes = document.querySelectorAll("small, p, div, label, span");
      for (var i=0;i<nodes.length;i++){
        var s = String(nodes[i].textContent || "");
        if (s.indexOf("Paste Reverie output JSON here") >= 0){
          nodes[i].textContent = want;
          break;
        }
      }

      console.log("[NG_TEXT_FIX_V1] applied");
    }catch(e){
      console.log("[NG_TEXT_FIX_V1] error", e);
    }
  }
  if (document.readyState === "loading") document.addEventListener("DOMContentLoaded", fix);
  else fix();
})();
</script>
