
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>NewsGenie Digital Producer</title>
<link rel="icon" href="data:,">

  <style>
    body { font-family: system-ui, Arial; margin: 16px; }
    .row { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 8px; }
    label { font-size: 12px; opacity: .8; display:block; margin-bottom:4px; }
    input, select, textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 8px; box-sizing: border-box; }
    button { padding: 10px 14px; border: 0; border-radius: 10px; cursor: pointer; }
    button.primary { background: #111; color: #fff; }
    button.secondary { background: #eee; }
    button:disabled { opacity: .6; cursor: not-allowed; }
    .panel { margin-top: 12px; padding: 12px; border: 1px solid #ddd; border-radius: 12px; }
    pre { white-space: pre-wrap; word-wrap: break-word; margin: 0; }
    .status { font-size: 13px; }
    .muted { font-size:12px; opacity:.75; margin-top:6px; }
#btnBytesJSON { display: none !important; }
#ng-dp-actions{
  position: sticky;
  top: 10px;
  z-index: 50;
  background: #fff;
  padding: 8px;
  border-radius: 12px;
  border: 1px solid #e5e5e5;
}


  </style>
<style>
#ngQuick{ white-space:pre-wrap; overflow:auto; max-height:220px; }
</style>

</head>

<body>
  <h2>NewsGenie Digital Producer</h2>

  <form id="digi-pack-form" onsubmit="return false;">
    <div class="row">
      <div>
        <label>Topic</label>
        <input name="topic" id="topic" placeholder="E.g., संसद प्रदूषण विवाद" required />
      </div>

      <div>
        <label>Platform</label>
        <select name="platform" id="platform">
          <option value="Digital">Digital</option>
          <option value="Both">Both</option>
          <option value="TV">TV</option>
        </select>
      </div>

      <div>
        <label>Angle (optional)</label>
        <input name="angle" id="angle" placeholder="E.g., विपक्ष बनाम सरकार" />
      </div>
    </div>
<!-- ========================= -->
<!-- Transcript JSON Loader -->
<!-- ========================= -->
<section style="margin-top:12px; padding:12px; border:1px solid #ddd; border-radius:12px;">
  <div style="display:flex; align-items:center; justify-content:space-between; gap:10px;">
    <h3 style="margin:0; font-size:14px;">Load Transcript JSON (Reverie)</h3>
    <button type="button" id="btn-load-transcript-json" class="primary">Load</button>
  </div>

  <p style="margin:8px 0 10px; font-size:12px; opacity:.8;">
    Paste Reverie output JSON here (display_text या text). Load करने पर localStorage में save भी होगा.
  </p>

  <textarea id="ta-transcript-json" rows="8"
    style="width:100%; padding:10px; border:1px solid #ccc; border-radius:10px; font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:12px;"
    placeholder='Paste JSON here...'></textarea>

  <div style="display:flex; gap:8px; margin-top:10px;">
    <button type="button" id="btn-clear-transcript-json">Clear Saved</button>
    <span id="transcript-load-hint" style="font-size:12px; opacity:.75;"></span>
  </div>
</section>

    <div style="margin-top:10px;">
      <label>Story Type</label>
      <select name="storyType" id="storyType" required>
        <option value="">Select</option>
        <option value="breaking">Breaking</option>
        <option value="developing">Developing</option>
        <option value="explainer">Explainer</option>
        <option value="debate">Debate</option>
      </select>
    </div>

    <div style="margin-top:10px;">
      <label>What Happened (mandatory)</label>
      <textarea name="whatHappened" id="whatHappened" rows="3" placeholder="2–4 lines में क्या हुआ?" required></textarea>
    </div>

    <div style="margin-top:10px;">
      <label>Sources / References (mandatory)</label>
      <textarea name="sources" id="sources" rows="3" placeholder="Links / documents / official statements" required></textarea>
    </div>

    <div style="margin-top:10px;">
      <label>Background (optional but counts)</label>
      <textarea name="background" id="background" rows="3" placeholder="Context / past events / why it matters"></textarea>
    </div>

    <!-- BYTES -->
    <div class="panel">
      <b>Bytes (Speaker + Designation)</b>

      <div style="display:flex;justify-content:space-between;align-items:center;gap:10px;margin-top:8px;">
        <div style="font-size:12px;opacity:.75;">
          Multiple bytes जोड़ सकते हैं. Transcript AI generate करेगा.
        </div>
        <button type="button" class="btn" id="addByteBtn">+ Add Byte</button>
      </div>

      <div id="bytesWrap" style="margin-top:10px;"></div>
    </div>

    <!-- VISUALS -->
    <div class="panel" id="step-visuals">
      <b>Visuals</b>
      <div class="muted">B-roll / archive / location visuals (multiple rows)</div>

      <div id="visuals-wrap"></div>

      <div style="margin-top:8px;">
        <button type="button" id="add-visual">+ Add Visual</button>
      </div>
    </div>

    <div style="margin-top:10px; display:flex; gap:8px; align-items:center;">
      <button id="btnGenerate" type="button" class="primary" onclick="generateDigiPack(event)" disabled>
        Generate DIGI_PACK
      </button>

      <button type="button" class="secondary" onclick="clearUI()">Clear</button>

      <span id="genStatus" style="font-size:13px; opacity:.8;"></span>
    </div>
  </form>
<!-- Editorial Extraction : Suggestions ONLY -->
<section id="editorial-extraction" style="margin-top:16px;">
  <h3 style="margin:0 0 8px 0;">Editorial Extraction</h3>

  <div id="ee-empty" style="opacity:.7;font-size:13px;padding:10px;border:1px dashed #bbb;border-radius:10px;">
    NG_TRANSCRIPT से suggested bytes यहाँ दिखेंगे.
  </div>

  <div id="ee-list" style="display:flex;flex-direction:column;gap:10px;margin-top:10px;"></div>

  <div style="display:flex;gap:10px;margin-top:12px;flex-wrap:wrap;">
    <button type="button" id="ee-push">Push selected to Bytes</button>
    <button type="button" id="ee-clear">Discard / Clear suggestions</button>
  </div>
</section>


  <div class="panel">
    <div class="status"><b>Status:</b> <span id="ngStatus">Idle</span></div>
    <div style="margin-top:8px;"><b>Log</b></div>
    <pre id="ngLog"></pre>
  </div>

  <div class="panel">
    <div><b>Quick View</b></div>
    <div id="ngQuick" style="white-space:pre-wrap; overflow:auto; max-height:220px;">(no quick view)</div>

  </div>

  <div class="panel">
    <div><b>Response</b></div>
    <pre id="ngResponse">(no response yet)</pre>
  </div>
<div class="panel">
  <div style="display:flex;align-items:center;justify-content:space-between;">
    <b>Preview Prompt (will be sent)</b>
    <button type="button" id="copy-prompt"
      style="padding:6px 10px;border-radius:8px;border:1px solid #ccc;background:#fff;cursor:pointer;">
      Copy
    </button>
  </div>

  <textarea id="prompt-preview" readonly
    style="width:100%;min-height:160px;margin-top:8px;padding:10px;
           border:1px solid #ccc;border-radius:10px;
           font-family:ui-monospace,Consolas,monospace;
           font-size:12px;"></textarea>
</div>

<script>
  const $ = (id) => document.getElementById(id);
  let NG_BUSY = false;

  function logLine(msg) {
    const el = $("ngLog");
    if (el) el.textContent += (msg + "\n");
  }
  function setStatus(status) {
    const el = $("ngStatus");
    if (el) el.textContent = status;
  }

  function setGenStatus(txt, busy = false) {
    const btn = $("btnGenerate");
    const st = $("genStatus");
    if (btn) btn.disabled = busy;
    if (st) st.textContent = txt;
  }

  function renderResponse(data) {
    const pre = document.getElementById("ngResponse");
    if (!pre) return;
    pre.textContent = (typeof data === "string") ? data : JSON.stringify(data, null, 2);
  }

  function safeTrim(v) { return (v ?? "").toString().trim(); }

  function updatePromptPreview(promptObj) {
    const box = document.getElementById("prompt-preview");
    if (!box) return;
    box.value = JSON.stringify(promptObj, null, 2);
  }

  // ---------- FormData helpers (getAll compatible) ----------
  function collectBytes(fd) {
    const speakers = fd.getAll("byte_speaker[]").map(safeTrim);
    const designations = fd.getAll("byte_designation[]").map(safeTrim);
const texts = fd.getAll("byte_text[]").map(safeTrim);


    const out = [];
   const n = Math.max(speakers.length, designations.length, texts.length);
    for (let i = 0; i < n; i++) {
      const speaker = speakers[i] || "";
      const designation = designations[i] || "";
      const text = texts[i] || "";
if (speaker || designation || text) out.push({ speaker, designation, text });

    }
    return out;
  }
window.NG_getBytesJSON = function () {
  const form = document.querySelector("#digi-pack-form");

  if (!form) return [];
  return collectBytes(new FormData(form));
};


  function collectVisuals(fd) {
    const shotTypes = fd.getAll("visual_shot_type[]").map(safeTrim);
    const sources   = fd.getAll("visual_source[]").map(safeTrim);
    const whats     = fd.getAll("visual_what[]").map(safeTrim);
    const notes     = fd.getAll("visual_notes[]").map(safeTrim);

    const out = [];
    const n = Math.max(shotTypes.length, sources.length, whats.length, notes.length);
    for (let i = 0; i < n; i++) {
      const shot_type = shotTypes[i] || "";
      const source = sources[i] || "";
      const what = whats[i] || "";
      const note = notes[i] || "";
      if (shot_type || source || what || note) out.push({ shot_type, source, what, note });
    }
    return out;
  }

  function buildPromptFromForm() {
    const form = document.getElementById("digi-pack-form");
    if (!form) throw new Error("Form not found: digi-pack-form");

    const fd = new FormData(form);

    const topic = safeTrim(fd.get("topic"));
    const platform = safeTrim(fd.get("platform")) || "Digital";
    const angle = safeTrim(fd.get("angle"));

    const story_type = safeTrim(
      fd.get("story_type") ||
      fd.get("storyType") ||
      fd.get("story") ||
      fd.get("type")
    );

    const what_happened = safeTrim(fd.get("what_happened") || fd.get("whatHappened"));
    const sources = safeTrim(fd.get("sources"));
    const background = safeTrim(fd.get("background"));

    const bytes = collectBytes(fd);
    const visuals = collectVisuals(fd);

    return {
      topic,
      platform,
      angle: angle || null,
      story_type: story_type || null,
      what_happened,
      sources,
      background: background || null,
      bytes,
      visuals
    };
  }

  async function generateDigiPack(e) {
    e?.preventDefault?.();

    const genBtn = document.getElementById("btnGenerate") || document.getElementById("btn-generate");
    if (genBtn) genBtn.disabled = true;

    try {
      const promptObj = buildPromptFromForm();
      console.log("FINAL PROMPT →", promptObj);

      if (!safeTrim(promptObj.topic)) throw new Error("Topic is required.");
      if (!safeTrim(promptObj.what_happened)) throw new Error("What Happened is required.");
      if (!safeTrim(promptObj.sources)) throw new Error("Sources is required.");

      updatePromptPreview(promptObj);

      const payload = { prompt: JSON.stringify(promptObj) };

      setStatus("Calling /api/digi-pack ...");
      logLine("POST /api/digi-pack");
      logLine("Prompt chars: " + payload.prompt.length);

      const controller = new AbortController();
      const timeout = setTimeout(() => controller.abort(), 60000);

      const res = await fetch("/api/digi-pack", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify(payload),
  signal: controller.signal
});

if (!res.ok) {
  const t = await res.text().catch(function () { return ""; });
  throw new Error("HTTP " + res.status + " " + t);
}

const data = await res.json();

// ✅ prefer V2 "generated" object
var g = (data && data.generated) ? data.generated : (data || {});
window.NG_LAST_DIGIPACK = g;

// ✅ Quick View auto-fill into <div id="ngQuick">
(function () {
  var el = document.getElementById("ngQuick");
  if (!el) return;

  function toLines(v) {
    if (!v) return [];
    if (Array.isArray(v)) {
      var a = [];
      for (var i = 0; i < v.length; i++) {
        var s = String(v[i] == null ? "" : v[i]).trim();
        if (s) a.push(s);
      }
      return a;
    }
    if (typeof v === "string") {
      var parts = v.replace(/\r\n/g, "\n").split(/\n+/);
      var out = [];
      for (var j = 0; j < parts.length; j++) {
        var t = parts[j].trim();
        if (t) out.push(t);
      }
      return out;
    }
    return [String(v)];
  }

  var headline = String(g.headline || "").trim();
  var dek      = String(g.dek || "").trim();
  var bullets  = toLines(g.bullet_points);
  var vo       = toLines(g.vo_lines);
  var hashtags = toLines(g.hashtags).join(" ");
  var caution  = String(g.caution || "").trim();

  var q = "";
  if (headline) q += "Headline: " + headline + "\n";
  if (dek)      q += "Dek: " + dek + "\n";
  if (bullets.length) {
    q += "Key Points:\n";
    for (var k = 0; k < bullets.length; k++) q += "- " + bullets[k] + "\n";
  }
  if (vo.length) {
    q += "VO Lines:\n";
    for (var m = 0; m < vo.length; m++) q += "• " + vo[m] + "\n";
  }
  if (hashtags) q += "Hashtags: " + hashtags + "\n";
    // ...
  if (caution)  q += "Caution: " + caution + "\n";

  window.__NG_LAST_QUICKVIEW = q.trim() || "(no quick view)";
  el.textContent = window.__NG_LAST_QUICKVIEW;
})();


// ✅ store last response for copy buttons etc.
window.__NG_LAST_API_RESPONSE = data;
if (!data || data.ok !== true) {
  var q = document.getElementById("ngQuick");
  if (q) q.textContent = "⚠ Generate failed. Check Response panel / logs.";
}

// ✅ re-apply Quick View at end (prevents header-only overwrite)
setTimeout(function(){
  var el2 = document.getElementById("ngQuick");
  if (el2 && window.__NG_LAST_QUICKVIEW) {
    el2.textContent = window.__NG_LAST_QUICKVIEW;
  }
}, 0);



// ✅ ensure Quick View UI exists (idempotent)
try { if (window.ensureDigiPackUI) window.ensureDigiPackUI(); } catch (e) { console.warn("ensureDigiPackUI failed", e); }

// ✅ render response panel
if (typeof setResponse === "function") setResponse(data);
else renderResponse(data);

// ✅ render Quick View (prefer window.*)
try {
  if (window.renderQuickView) window.renderQuickView(data);
} catch (e2) {
  console.warn("renderQuickView failed", e2);
}

setStatus("Done");
logLine("Done ✅");
} catch (err) {
  var msg = (err && err.message) ? err.message : String(err);
  var isAbort =
  (err && err.name === "AbortError") ||
  (String(msg).toLowerCase().indexOf("aborted") !== -1) ||
  (String(msg).toLowerCase().indexOf("abort") !== -1);

if (isAbort) {
  setStatus("Cancelled/Timeout");
  logLine("Cancelled/Timeout");
  // ✅ Abort पर alert नहीं
} else {
  setStatus("Error");
  logLine("Error: " + msg);
  alert(msg);
}

} finally {
  try { if (timeout) { clearTimeout(timeout); timeout = null; } } catch(e) {}
  if (genBtn) genBtn.disabled = false;
}
}


  function getVal(name) {
    const el = document.querySelector(`[name="${name}"]`);
    return el ? (el.value || "").trim() : "";
  }

  function setGenerateState(enabled, msg) {
    const btn = $("btnGenerate") || document.getElementById("btn-generate");
    if (btn) btn.disabled = !enabled;
    const s = $("genStatus");
    if (s) s.textContent = msg || "";
  }

  function validateGenerate() {
    const topic = getVal("topic");
    const ok = !!topic;
    if (!ok) { setGenerateState(false, "Topic required"); return false; }
    setGenerateState(true, "Ready");
    return true;
  }

  document.addEventListener("input", validateGenerate);
  document.addEventListener("change", validateGenerate);

  /* =========================
     /* =========================
   BYTES UI (Speaker + Designation)
========================= */
const MAX_BYTES = 8;

function byteRowTemplate(i) {
  return `
    <div class="byte-row" data-byte-row="${i}">
      <div class="row" style="grid-template-columns: 1fr 1fr auto; gap: 8px;">
        <div>
          <label>Speaker Name</label>
          <input
            type="text"
            name="byte_speaker[]"
            data-byte-field="speaker"
            placeholder="E.g., जयराम रमेश"
            autocomplete="off"
          />
        </div>
        <div>
          <label>Designation</label>
          <input
            type="text"
            name="byte_designation[]"
            data-byte-field="designation"
            placeholder="कांग्रेस नेता"
            autocomplete="off"
          />
        </div>
<div style="grid-column: 1 / -1;">
  <label>Text / Quote</label>
  <textarea
    name="byte_text[]"
    data-byte-field="text"
    placeholder="यहाँ बाइट का actual quote लिखें"
    rows="2"
    autocomplete="off"
    style="width:100%; resize:vertical;"
  ></textarea>
</div>

        <div style="display:flex;align-items:flex-end;">
          <button
            type="button"
            class="danger"
            data-remove-byte="${i}"
            title="Remove this byte"
          >Remove</button>
        </div>
      </div>
    </div>
  `;
}

function initBytesUI() {
  // ✅ prevent double init
  if (window.__NG_BYTES_INIT_DONE) return;
  window.__NG_BYTES_INIT_DONE = true;

  // ✅ FIX: your real IDs (from your console)
  const wrap = document.getElementById("bytesWrap");
  const addBtn = document.getElementById("addByteBtn");
  if (!wrap || !addBtn) {
    console.warn("[BYTES] Missing bytesWrap/addByteBtn", { wrap: !!wrap, addBtn: !!addBtn });
    return;
  }

  // ✅ ensure button is usable
  addBtn.disabled = false;

  function getCount() {
    return wrap.querySelectorAll("[data-byte-row]").length;
  }

  function updateRemoveButtonsState() {
    const rows = Array.from(wrap.querySelectorAll("[data-byte-row]"));
    const disable = rows.length <= 1;

    rows.forEach((row) => {
      const btn = row.querySelector("[data-remove-byte]");
      if (!btn) return;

      btn.disabled = disable;
      btn.style.opacity = disable ? "0.5" : "1";
      btn.style.cursor = disable ? "not-allowed" : "pointer";
      btn.title = disable ? "At least 1 byte is required" : "Remove this byte";
    });
  }

  function renumber() {
    const rows = Array.from(wrap.querySelectorAll("[data-byte-row]"));
    rows.forEach((row, idx) => {
      const n = idx + 1;
      row.setAttribute("data-byte-row", String(n));

      const btn = row.querySelector("[data-remove-byte]");
      if (btn) btn.setAttribute("data-remove-byte", String(n));
    });

    updateRemoveButtonsState();
  }

  function addByteRow() {
    const n = getCount() + 1;
    if (typeof MAX_BYTES !== "undefined" && n > MAX_BYTES) return;

    // assumes byteRowTemplate(n) exists and creates:
    // - a container with data-byte-row
    // - inputs name="byte_speaker[]" and name="byte_designation[]"
    // - a remove button having data-remove-byte
    wrap.insertAdjacentHTML("beforeend", byteRowTemplate(n));
    renumber();
  }

  // ✅ ensure 1st row exists
  if (getCount() === 0) addByteRow();

  // ✅ expose helpers for pushToBytes()
  window.NG_addByteRow = addByteRow;
  window.NG_getByteCount = getCount;

  // ✅ add row button
  addBtn.addEventListener("click", (e) => {
    e.preventDefault();
    addByteRow();
  });

  // ✅ remove (event delegation)
  wrap.addEventListener("click", (e) => {
    const btn = e.target.closest("[data-remove-byte]");
    if (!btn) return;

    e.preventDefault();

    const row = btn.closest("[data-byte-row]");
    if (!row) return;

    if (getCount() <= 1) return; // keep minimum 1 row
    row.remove();
    renumber();
  });

  // initial state
  renumber();
}


  /* =========================
     VISUALS UI (FormData.getAll compatible)
  ========================= */
  function visualRowTemplate(i) {
    return `
      <div class="visual-row" data-visual-row="${i}" style="border:1px solid #e6e6e6;border-radius:12px;padding:10px;margin-top:10px;">
        <div style="display:flex;align-items:center;justify-content:space-between;gap:10px;">
          <div class="v-row-label" style="font-weight:600;">Visual ${i}</div>
          <div style="display:flex;gap:8px;flex-wrap:wrap;">
            <button type="button" data-action="gen-visual">Generate</button>
            <button type="button" data-action="clear-visual">Clear</button>
            <button type="button" data-action="remove-visual">Remove</button>
          </div>
        </div>

        <div style="display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:8px;">
          <div>
            <label style="font-size:12px;opacity:.8;display:block;margin-bottom:4px;">Shot Type</label>
            <select name="visual_shot_type[]" style="width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;">
              <option value="BROLL">B-roll</option>
              <option value="ARCHIVE">Archive</option>
              <option value="LOCATION">Location</option>
              <option value="GRAPHIC">Graphic</option>
              <option value="SCREEN">Screen</option>
            </select>
          </div>

          <div>
            <label style="font-size:12px;opacity:.8;display:block;margin-bottom:4px;">Source</label>
            <input type="text" name="visual_source[]" placeholder="Reporter / Agency / Archive"
              style="width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;" />
          </div>
        </div>

        <div style="margin-top:8px;">
          <label style="font-size:12px;opacity:.8;display:block;margin-bottom:4px;">What to show</label>
          <input type="text" name="visual_what[]" placeholder="E.g., दुकान पर छापा, सील पैक, अस्पताल, लैब, दस्तावेज़"
            style="width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;" />
        </div>

        <div style="margin-top:8px;">
          <label style="font-size:12px;opacity:.8;display:block;margin-bottom:4px;">Notes (optional)</label>
          <input type="text" name="visual_notes[]" placeholder="E.g., 3-5 sec, blur face, avoid brand"
            style="width:100%;padding:10px;border:1px solid #ccc;border-radius:8px;" />
        </div>
      </div>
    `;
  }

  function initVisualsUI() {
    const wrap = document.getElementById("visuals-wrap");
    const addBtn = document.getElementById("add-visual");
    if (!wrap || !addBtn) return;

    function getCount() {
      return wrap.querySelectorAll("[data-visual-row]").length;
    }

    function renumber() {
      const rows = Array.from(wrap.querySelectorAll("[data-visual-row]"));
      rows.forEach((row, idx) => {
        row.setAttribute("data-visual-row", String(idx + 1));
        const label = row.querySelector(".v-row-label");
        if (label) label.textContent = "Visual " + (idx + 1);
        const rm = row.querySelector('button[data-action="remove-visual"]');
        if (rm) rm.disabled = (idx === 0);
      });
    }

    function addVisualRow() {
      const n = getCount() + 1;
      wrap.insertAdjacentHTML("beforeend", visualRowTemplate(n));
      renumber();
    }

    if (getCount() === 0) addVisualRow();
    addBtn.addEventListener("click", addVisualRow);

    // event delegation (ONLY visuals actions)
    wrap.addEventListener("click", (e) => {
      const btn = e.target.closest('button[data-action]');
      if (!btn) return;

      const row = btn.closest("[data-visual-row]");
      if (!row) return;

      const action = btn.getAttribute("data-action");

      if (action === "remove-visual") {
        if (getCount() <= 1) return;
        row.remove();
        renumber();
        return;
      }

      if (action === "clear-visual") {
        row.querySelectorAll("input").forEach(i => (i.value = ""));
        const sel = row.querySelector('select[name="visual_shot_type[]"]');
        if (sel) sel.value = "BROLL";
        return;
      }

      if (action === "gen-visual") {
        const sel  = row.querySelector('select[name="visual_shot_type[]"]');
        const what = row.querySelector('input[name="visual_what[]"]');
        const src  = row.querySelector('input[name="visual_source[]"]');

        const type = sel ? sel.value : "BROLL";

        if (what && !what.value.trim()) {
          what.value =
            type === "ARCHIVE"  ? "फाइल फुटेज / पुरानी क्लिप" :
            type === "LOCATION" ? "लोकेशन शॉट / साइनबोर्ड / एरिया विजुअल" :
            type === "GRAPHIC"  ? "टाइमलाइन / नंबर / मैप प्लेट" :
            type === "SCREEN"   ? "वेबसाइट/दस्तावेज़ स्क्रीन" :
                                  "B-roll (जांच/रिएक्शन/डिटेल शॉट)";
        }
        if (src && !src.value.trim()) src.value = "Reporter/Archive";
        return;
      }
    });
  }

  document.addEventListener("DOMContentLoaded", () => {
    validateGenerate();
    initBytesUI();
    initVisualsUI();
  });

  ;(function initPromptPreviewCopy() {
    const btn = document.getElementById("copy-prompt");
    const box = document.getElementById("prompt-preview");
    if (!btn || !box) return;

    btn.addEventListener("click", async () => {
      try {
        await navigator.clipboard.writeText(box.value || "");
        if (typeof logLine === "function") logLine("Preview prompt copied ✅");
      } catch {
        box.focus();
        box.select();
        document.execCommand("copy");
        if (typeof logLine === "function") logLine("Preview prompt copied (fallback) ✅");
      }
    });
  })();
</script>

<script>
/* === Editorial Extraction : Suggestions Panel + Transcript Auto-Ingest (Clean V3) === */

  "use strict";

  // ---------------- utils ----------------
  function esc(s) {
    return String(s ?? "").replace(/[&<>"']/g, (m) => ({
      "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;", "'": "&#039;"
    }[m]));
  }
  function norm(s) { return String(s ?? "").replace(/\s+/g, " ").trim(); }
  function normKey(s) {
    return norm(s).toLowerCase()
      .replace(/[“”"']/g, "")
      .replace(/[^\p{L}\p{N}\s]/gu, "")
      .replace(/\s+/g, " ")
      .trim();
  }

  // optional speaker→designation map
  window.__NG_SPEAKER_MAP = window.__NG_SPEAKER_MAP || {
    "किरण रिजिजू": "केंद्रीय मंत्री",
    "जयराम रमेश": "कांग्रेस नेता"
  };

  // ---------------- extraction helpers ----------------
  function guessSpeakerFromText(text) {
    const t = norm(text);

    // "नाम (पद): बयान..."
    const m2 = t.match(/^(.{2,40})\s*\((.{2,40})\)\s*[:：]\s*(.+)$/);
    if (m2) return { speaker: norm(m2[1]), designation: norm(m2[2]), text: norm(m2[3]) };

    // "नाम: बयान..."
    const m = t.match(/^([^:：]{2,40})\s*[:：]\s*(.+)$/);
    if (m) return { speaker: norm(m[1]), text: norm(m[2]) };

    // "नाम ने कहा/बताया... (कि) ..."
    const m3 = t.match(
      /^([^\s:：]{2,20}(?:\s+[^\s:：]{2,20}){0,2})\s+(?:ने\s+(?:कहा|बोले|बताया|आरोप\s+लगाया|दावा\s+किया|तंज\s+कसा)|का\s+कहना\s+है)\s*(?:कि\s*)?(.+)$/
    );
    if (m3) {
      const sp = norm(m3[1]);
      const rest = norm(m3[2] || "");
      if (sp && !/^(उन्होंने|उसने|हमने|आपने|इन्होंने|उनका|उसका)$/u.test(sp)) {
        return { speaker: sp, text: rest || t };
      }
    }

    return { text: t };
  }

  function scoreLine(line) {
    const t = (line.text || "").trim();
    const len = t.length;
    let score = 0;

    if (len >= 18 && len <= 140) score += 3;
    else if (len >= 10 && len <= 220) score += 1.5;
    else if (len < 8) score -= 4;
    else score -= 0.2;

    if (line.speaker) score += 1.6;
    if (/[“”"']/.test(t)) score += 1.2;
    if (/[?!]/.test(t)) score += 0.4;

    if (/(कहा|बोले|बताया|स्पष्ट|साफ|जवाब|तैयार|आरोप|तंज|सरकार|विपक्ष|जांच|सवाल|चुनाव|संसद|देश|जनता)/.test(t)) score += 2;
    if (/(नहीं|गलत|झूठ|सबूत|कार्रवाई|मांग|इस्तीफा|हमला|बचाव)/.test(t)) score += 1;
    if (/[0-9०-९]/.test(t)) score += 0.6;

    if (/(धन्यवाद|नमस्कार|स्वागत|आप देख रहे|देखिए|दोस्तों|चलिये|अब हम)/.test(t)) score -= 4;

    return score;
  }

  function extractReverieText(root) {
    if (!root) return "";
    if (typeof root === "string") return root.trim();

    const cands = [
      root.display_text, root.text,
      root.result?.display_text, root.result?.text,
      root.output?.display_text, root.output?.text,
      root.data?.display_text, root.data?.text,
      root.response?.display_text, root.response?.text,
      root.success && root.text ? root.text : null
    ];
    for (const c of cands) if (typeof c === "string" && c.trim()) return c.trim();
    return "";
  }

  function mapArrToLines(arr) {
    const out = [];
    for (const it of arr || []) {
      let txt = "";
      if (typeof it === "string") txt = it;
      else if (it && typeof it === "object") {
        txt = it.text || it.transcript || it.utterance || it.sentence || it.content || it.line || "";
      }
      txt = norm(txt);
      if (!txt) continue;

      const g = guessSpeakerFromText(txt);
      let speaker = norm(g.speaker || it?.speaker || it?.name || "");
      let designation = norm(g.designation || it?.designation || it?.title || "");
      let text = norm(g.text || txt);

      if (speaker && !designation) designation = window.__NG_SPEAKER_MAP[speaker] || "";

      out.push({ speaker, designation, text });
    }
    return out;
  }

  function looksLikeTranscriptArr(arr) {
    let hits = 0, totalLen = 0;
    for (const it of arr || []) {
      const txt = (typeof it === "string")
        ? it
        : (it?.text || it?.transcript || it?.utterance || it?.sentence || it?.content || it?.line);
      if (typeof txt === "string" && txt.trim()) {
        hits++;
        totalLen += txt.trim().length;
      }
    }
    const avg = hits ? totalLen / hits : 0;
    return hits >= 2 && avg >= 10;
  }

  function collectCandidateLines(root, opts) {
    const maxNodes = Number(opts?.maxNodes || 9000);

    // Prefer full text
    const fullText = extractReverieText(root);
    if (fullText) {
      const normalized = String(fullText)
        .replace(/\r/g, "\n")
        .replace(/[ \t]+/g, " ")
        .replace(/\n{3,}/g, "\n\n")
        .replace(/([।.?!])\s+/g, "$1\n")
        .trim();

      const parts = normalized
        .split("\n")
        .map(s => (s || "").trim())
        .filter(s => s.length >= 12)
        .slice(0, 80);

      return parts.map(p => {
        const g = guessSpeakerFromText(p);
        const speaker = norm(g.speaker || "");
        const designation = norm(g.designation || (speaker ? (window.__NG_SPEAKER_MAP[speaker] || "") : ""));
        const text = norm(g.text || p);
        return { speaker, designation, text };
      });
    }

    // Direct arrays
    const directCandidates = [];
    if (Array.isArray(root?.segments)) directCandidates.push(root.segments);
    if (Array.isArray(root?.result?.segments)) directCandidates.push(root.result.segments);
    if (Array.isArray(root?.data?.segments)) directCandidates.push(root.data.segments);
    if (Array.isArray(root?.utterances)) directCandidates.push(root.utterances);
    if (Array.isArray(root?.sentences)) directCandidates.push(root.sentences);
    if (Array.isArray(root?.results)) directCandidates.push(root.results);

    for (const arr of directCandidates) {
      if (Array.isArray(arr) && looksLikeTranscriptArr(arr)) return mapArrToLines(arr);
    }

    // BFS scan for best transcript-like array
    const queue = [root];
    let nodes = 0;
    const arrays = [];

    while (queue.length && nodes < maxNodes) {
      const v = queue.shift();
      nodes++;
      if (!v) continue;

      if (Array.isArray(v)) {
        if (looksLikeTranscriptArr(v)) arrays.push(v);
        for (const it of v) if (it && typeof it === "object") queue.push(it);
        continue;
      }
      if (typeof v === "object") {
        for (const k in v) {
          if (!Object.prototype.hasOwnProperty.call(v, k)) continue;
          const it = v[k];
          if (it && typeof it === "object") queue.push(it);
        }
      }
    }

    return mapArrToLines(arrays[0] || []);
  }

  function pickBestLines(lines, min = 6, max = 10) {
    const seenText = new Set();
    const bestPerSpeaker = new Map();
    const rest = [];

    for (const ln of (lines || [])) {
      const tKey = normKey(ln.text);
      if (!tKey || tKey.length < 8) continue;
      if (seenText.has(tKey)) continue;
      seenText.add(tKey);

      const scored = { ...ln, __score: scoreLine(ln) };
      if (scored.__score < -2.5) continue;

      const sp = norm(scored.speaker);
      if (sp) {
        const prev = bestPerSpeaker.get(sp);
        if (!prev || scored.__score > prev.__score) bestPerSpeaker.set(sp, scored);
        else rest.push(scored);
      } else {
        rest.push(scored);
      }
    }

    const picked = Array.from(bestPerSpeaker.values()).sort((a, b) => b.__score - a.__score);
    rest.sort((a, b) => b.__score - a.__score);

    for (const r of rest) {
      if (picked.length >= max) break;
      picked.push(r);
    }
    return picked.slice(0, Math.max(min, Math.min(max, picked.length)));
  }

  // ---------------- BYTES helpers (used by push) ----------------
  function getAddByteButton() {
    return (
      document.getElementById("addByteBtn") ||
      document.getElementById("add-byte") ||
      document.querySelector('[data-action="add-byte"]')
    );
  }

  function getByteFields() {
    const wrap = document.getElementById("bytesWrap") || document;
    const speakers = [...wrap.querySelectorAll('input[name="byte_speaker[]"]')];
    const desigs   = [...wrap.querySelectorAll('input[name="byte_designation[]"]')];
    const texts    = [...wrap.querySelectorAll('textarea[name="byte_text[]"], input[name="byte_text[]"]')];
    return { wrap, speakers, desigs, texts };
  }

  function ensureByteRows(targetCount) {
    const addBtn = getAddByteButton();
    if (!addBtn) return;

    let safety = 40;
    while (safety-- > 0) {
      const { speakers } = getByteFields();
      if (speakers.length >= targetCount) break;

      if (typeof window.NG_addByteRow === "function") window.NG_addByteRow();
      else addBtn.click();
    }
  }

  function existingByteSet() {
    const { speakers, desigs, texts } = getByteFields();
    const set = new Set();
    const n = Math.max(speakers.length, desigs.length, texts.length);

    for (let i = 0; i < n; i++) {
      const sp = normKey(speakers[i]?.value || "");
      const ds = normKey(desigs[i]?.value || "");
      const tx = normKey(texts[i]?.value || "");
      if (sp || ds || tx) set.add(`${sp}|${ds}|${tx}`);
    }
    return set;
  }

  function findFirstEmptySlot() {
    const { speakers, desigs, texts } = getByteFields();
    const n = Math.max(speakers.length, desigs.length, texts.length);

    for (let i = 0; i < n; i++) {
      const sp = norm(speakers[i]?.value || "");
      const ds = norm(desigs[i]?.value || "");
      const tx = norm(texts[i]?.value || "");
      if (!sp && !ds && !tx) return i;
      if (!sp && !ds) return i;
    }
    return n;
  }

  function fillSlot(i, item) {
    ensureByteRows(i + 1);
    const f = getByteFields();
    if (f.speakers[i]) f.speakers[i].value = item?.speaker || "";
    if (f.desigs[i])   f.desigs[i].value   = item?.designation || "";
    if (f.texts[i])    f.texts[i].value    = item?.text || "";
  }

  // ---------------- UI init ----------------
function initEditorialExtraction() {
  if (window.__NG_EE_INIT_DONE) return;
  window.__NG_EE_INIT_DONE = true;

  const eeList  = document.getElementById("ee-list");
  const eeEmpty = document.getElementById("ee-empty");
  const btnPush = document.getElementById("ee-push");
  const btnClear= document.getElementById("ee-clear");

  if (!eeList || !btnPush || !btnClear) {
    console.warn("[EE] Missing ee-list/ee-push/ee-clear");
    return;
  }

  let suggestions = [];

  function showEmpty(on) {
    if (!eeEmpty) return;
    eeEmpty.style.display = on ? "block" : "none";
  }

  function updateButtons() {
    const total   = eeList.querySelectorAll('input[type="checkbox"][data-i]').length;
    const checked = eeList.querySelectorAll('input[type="checkbox"][data-i]:checked').length;
    btnPush.disabled  = (checked === 0);
    btnClear.disabled = (total === 0);
  }

  // --- Bytes helpers (bulletproof, DOM-driven) ---
  function bytesWrapEl() {
    return document.getElementById("bytesWrap") || document.getElementById("bytes-wrap");
  }

  function addByteButtonEl() {
    return (
      document.getElementById("addByteBtn") ||
      document.getElementById("add-byte") ||
      document.getElementById("addByte")
    );
  }

  function getByteInputs() {
    const wrap = bytesWrapEl();
    if (!wrap) return { sp: [], ds: [], tx: [] };
    const sp = Array.from(wrap.querySelectorAll('input[name="byte_speaker[]"]'));
    const ds = Array.from(wrap.querySelectorAll('input[name="byte_designation[]"]'));
    const tx = Array.from(wrap.querySelectorAll('textarea[name="byte_text[]"], input[name="byte_text[]"]'));
    return { sp, ds, tx };
  }

  function ensureByteRows(minRows) {
    let { sp, ds } = getByteInputs();
    let n = Math.max(sp.length, ds.length);
    let safety = 0;

    while (n < minRows && safety++ < 30) {
      if (typeof window.NG_addByteRow === "function") {
        window.NG_addByteRow();
      } else {
        const addBtn = addByteButtonEl();
        if (addBtn) addBtn.click();
        else break;
      }
      ({ sp, ds } = getByteInputs());
      n = Math.max(sp.length, ds.length);
    }
    return n;
  }

  function findFirstEmptySlot() {
    const { sp, ds } = getByteInputs();
    const n = Math.max(sp.length, ds.length);
    for (let i = 0; i < n; i++) {
      const a = (sp[i]?.value || "").trim();
      const b = (ds[i]?.value || "").trim();
      if (!a && !b) return i;
    }
    return n; // append
  }

  function normKeyLocal(s) {
    return (s || "")
      .toString()
      .trim()
      .replace(/\s+/g, " ")
      .toLowerCase();
  }

  function existingByteSet() {
    const set = new Set();
    const { sp, ds, tx } = getByteInputs();
    const n = Math.max(sp.length, ds.length, tx.length);
    for (let i = 0; i < n; i++) {
      const speaker = (sp[i]?.value || "").trim();
      const desig   = (ds[i]?.value || "").trim();
      const text    = (tx[i]?.value || "").trim();
      if (!speaker && !desig && !text) continue;
      set.add(`${normKeyLocal(speaker)}|${normKeyLocal(desig)}|${normKeyLocal(text)}`);
    }
    return set;
  }

  // ✅ return true/false
  function fillSlot(slotIndex, item) {
    ensureByteRows(slotIndex + 1);

    const { sp, ds, tx } = getByteInputs();
    if (!sp[slotIndex] || !ds[slotIndex]) return false;

    const speaker = (item?.speaker || "").toString().trim();
    const desig   = (item?.designation || "").toString().trim();
    const text    = (item?.text || "").toString().trim();

    if (!speaker || !desig) return false;

    const spWas = (sp[slotIndex].value || "").trim();
    const dsWas = (ds[slotIndex].value || "").trim();

    // don't overwrite
    if (spWas || dsWas) return false;

    sp[slotIndex].value = speaker;
    ds[slotIndex].value = desig;

    if (tx && tx[slotIndex] && !((tx[slotIndex].value || "").trim()) && text) {
      tx[slotIndex].value = text;
    }

    // trigger input events
    try { sp[slotIndex].dispatchEvent(new Event("input", { bubbles: true })); } catch(e){}
    try { ds[slotIndex].dispatchEvent(new Event("input", { bubbles: true })); } catch(e){}
    if (tx && tx[slotIndex]) { try { tx[slotIndex].dispatchEvent(new Event("input", { bubbles: true })); } catch(e){} }

    return true;
  }

  function render(list) {
    suggestions = Array.isArray(list) ? list : [];

    // ✅ keep suggestions in memory for pushToBytes
    window.__NG_EE_SUGGEST = suggestions;
    window.__NG_EE_SUGGESTIONS = suggestions; // backward alias

    eeList.innerHTML = "";

    if (!suggestions.length) {
      showEmpty(true);
      btnPush.disabled = true;
      btnClear.disabled = true;
      return;
    }

    showEmpty(false);

    suggestions.forEach((b, i) => {
      const speaker = esc(b.speaker || "Unknown");
      const desig   = esc(b.designation || "");
      const text    = esc(b.text || "");

      const card = document.createElement("label");
      card.style.cssText =
        "border:1px solid #ddd;border-radius:12px;padding:10px;display:block;margin:10px 0;cursor:pointer;";

      card.innerHTML = `
        <div style="display:flex;gap:10px;align-items:flex-start;">
          <input type="checkbox" data-i="${i}" style="margin-top:3px;">
          <div style="flex:1;">
            <div style="font-weight:700;">${speaker}</div>
            <div style="opacity:.75;font-size:12px;margin-top:2px;">${desig}</div>
            <div style="margin-top:8px;line-height:1.35;">${text}</div>
          </div>
        </div>
      `;
      eeList.appendChild(card);
    });

    updateButtons();
  }

  function clearAll() {
    render([]);
  }

  function getCheckedIndices() {
    return [...eeList.querySelectorAll('input[type="checkbox"][data-i]:checked')]
      .map(cb => Number(cb.getAttribute("data-i")))
      .filter(n => Number.isFinite(n) && n >= 0);
  }

  function pushToBytes() {
    const idxs = getCheckedIndices();
    if (!idxs.length) return;

    const dupeSet = existingByteSet();
    const pushedRun = new Set();
    let pushed = 0;

    for (const idx of idxs) {
      const item = suggestions[idx];
      if (!item) continue;

      const speaker = (item.speaker || "").toString().trim();
      const desig   = (item.designation || "").toString().trim();
      const text    = (item.text || "").toString().trim();

      const key = `${normKeyLocal(speaker)}|${normKeyLocal(desig)}|${normKeyLocal(text)}`;

      // ✅ no duplicates: already in bytes OR already pushed in this click
      if (dupeSet.has(key) || pushedRun.has(key)) continue;

      // find next empty slot and ensure rows
      const slot = findFirstEmptySlot();
      ensureByteRows(slot + 1);

      const ok = fillSlot(slot, { speaker, designation: desig, text });

      // ✅ only if filled successfully: uncheck + count + add to sets
      if (ok) {
        const cb = eeList.querySelector(`input[type="checkbox"][data-i="${idx}"]`);
        if (cb) cb.checked = false;

        dupeSet.add(key);
        pushedRun.add(key);
        pushed++;
      }
    }

    if (pushed) console.log("[EE] Pushed to Bytes:", pushed);
    updateButtons();
  }

  // bind once
  if (!window.__NG_EE_WIRED) {
    window.__NG_EE_WIRED = true;

    eeList.addEventListener("change", updateButtons);

    btnPush.addEventListener("click", (e) => {
      e.preventDefault();
      pushToBytes();
    });

    btnClear.addEventListener("click", (e) => {
      e.preventDefault();
      clearAll();
    });
  }

  // expose renderer
  window.NG_setEditorialSuggestions = render;

  // initial empty
  render([]);
  console.log("[EE] initEditorialExtraction READY");
}

  // ---------------- ingest + hook NG_TRANSCRIPT ----------------
  window.NG_ingestTranscript = function (reverieJsonOrText) {
    const rawLines = collectCandidateLines(reverieJsonOrText, { maxNodes: 9000 });
    const best = pickBestLines(rawLines, 6, 10).map(x => ({
      speaker: x.speaker || "",
      designation: x.designation || "",
      text: x.text || ""
    }));

    // ✅ keep latest suggestions in memory (for pushToBytes fallback)
window.__NG_EE_SUGGEST = Array.isArray(best) ? best : [];

if (typeof window.NG_setEditorialSuggestions === "function") {
  window.NG_setEditorialSuggestions(best);
}

// ✅ after render, ensure push button state is correct
syncEePushBtn();

console.log("[EE] Transcript → suggestions:", best.length);
return best;


  (function hookTranscriptSetter() {
    if (window.__NG_TRANSCRIPT_HOOKED) return;
    window.__NG_TRANSCRIPT_HOOKED = true;

    let _t = window.NG_TRANSCRIPT;
    let _lastSig = "";

    function sigOf(v) {
      try {
        if (v == null) return "";
        if (typeof v === "string") return "str:" + v.slice(0, 120);
        return "obj:" + JSON.stringify(v).slice(0, 240);
      } catch {
        return "unk";
      }
    }

    function ingestSoon(v, reason) {
      const sig = sigOf(v);
      if (!sig || sig === _lastSig) return;
      _lastSig = sig;

      setTimeout(() => {
        try {
          if (typeof window.NG_ingestTranscript === "function") window.NG_ingestTranscript(v);
        } catch (e) {
          console.error("[EE] ingest error:", e);
        }
      }, 0);

      console.log("[EE] NG_TRANSCRIPT ingest (" + reason + ")");
    }

    try {
      Object.defineProperty(window, "NG_TRANSCRIPT", {
        configurable: true,
        get: function () { return _t; },
        set: function (v) { _t = v; ingestSoon(v, "setter"); }
      });
    } catch (e) {
      console.warn("[EE] NG_TRANSCRIPT hook failed (non-configurable).", e);
    }

    if (_t) ingestSoon(_t, "boot");
  })();

  // ---------------- Transcript JSON Loader ----------------
  (function initTranscriptJsonLoader() {
    const LS_KEY = "NG_REVERIE_TRANSCRIPT_JSON_V1";
    function $(id){ return document.getElementById(id); }

    function extractTranscriptText(obj) {
      if (typeof obj === "string") return obj;

      if (obj && typeof obj.display_text === "string" && obj.display_text.trim()) return obj.display_text;
      if (obj && typeof obj.text === "string" && obj.text.trim()) return obj.text;

      const cands = [obj?.result, obj?.output, obj?.data, obj?.transcript, obj?.transcription].filter(Boolean);
      for (const c of cands) {
        if (typeof c?.display_text === "string" && c.display_text.trim()) return c.display_text;
        if (typeof c?.text === "string" && c.text.trim()) return c.text;
      }

      const segs =
        obj?.segments || obj?.result?.segments || obj?.output?.segments || obj?.data?.segments ||
        obj?.utterances || obj?.result?.utterances || obj?.items;

      if (Array.isArray(segs) && segs.length) {
        const parts = segs.map(s =>
          (typeof s?.display_text === "string" && s.display_text.trim()) ? s.display_text :
          (typeof s?.text === "string" && s.text.trim()) ? s.text :
          (typeof s?.utterance === "string" && s.utterance.trim()) ? s.utterance :
          ""
        ).filter(Boolean);
        if (parts.length) return parts.join("\n");
      }

      return "";
    }

    function loadFromTextarea() {
      const ta = $("ta-transcript-json");
      if (!ta) return;

      const raw = (ta.value || "").trim();
      if (!raw) return;

      try { localStorage.setItem(LS_KEY, raw); } catch {}

      let parsed;
      try { parsed = JSON.parse(raw); } catch { parsed = raw; }

      const text = extractTranscriptText(parsed) || (typeof parsed === "string" ? parsed : "");
      window.NG_TRANSCRIPT = text; // ✅ sets extracted text
      console.log("[TL] NG_TRANSCRIPT set. chars:", (text || "").length);
    }

    function boot() {
      const ta = $("ta-transcript-json");
      const btn = $("btn-load-transcript-json");

      try {
        const saved = localStorage.getItem(LS_KEY);
        if (ta && saved && !ta.value.trim()) ta.value = saved;
      } catch {}

      if (btn && !btn.__NG_BOUND) {
        btn.__NG_BOUND = true;
        btn.addEventListener("click", (e) => {
          e.preventDefault();
          loadFromTextarea();
        });
      }
    }

    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", boot, { once: true });
    } else {
      boot();
    }
})();  // ✅ close Transcript Loader IIFE


  // ---------------- export global + auto init ----------------
  window.initEditorialExtraction = initEditorialExtraction;

 if (document.readyState === "loading") {
  document.addEventListener("DOMContentLoaded", initEditorialExtraction, { once: true });
} else {
  initEditorialExtraction();
}

}  // ✅ added: missing closing brace for script #2
</script>
<script src="/ng_transcript_hook_patch.js"></script>
<script>
/* =========================
   Bytes JSON Button (V1)
   - Adds "Copy Bytes JSON" button inside #bytesWrap
   - Uses existing window.NG_getBytesJSON()
========================= */
(function initBytesJSONButton(){
  function $(id){ return document.getElementById(id); }

  function safeStringify(obj){
    try { return JSON.stringify(obj, null, 2); }
    catch(e){ return String(obj); }
  }

  function copyText(text){
    if (navigator && navigator.clipboard && typeof navigator.clipboard.writeText === "function") {
      return navigator.clipboard.writeText(text);
    }
    return new Promise(function(resolve){
      var ta = document.createElement("textarea");
      ta.value = text;
      ta.setAttribute("readonly", "readonly");
      ta.style.position = "fixed";
      ta.style.top = "-1000px";
      ta.style.left = "-1000px";
      document.body.appendChild(ta);
      ta.focus();
      ta.select();
      try { document.execCommand("copy"); } catch(e) {}
      document.body.removeChild(ta);
      resolve();
    });
  }
function ensureBytesJSONUI(){

    var wrap = $("bytesWrap");   // <-- अगर आपके HTML में id अलग है तो यहीं बदलें
    if (!wrap) return false;

    if ($("bytesJSONBox")) return true;

    var box = document.createElement("div");
    box.id = "bytesJSONBox";
    box.style.margin = "10px 0";
    box.style.padding = "10px";
    box.style.border = "1px solid #e5e5e5";
    box.style.borderRadius = "10px";
    box.style.background = "#fafafa";

    var bar = document.createElement("div");
    bar.style.display = "flex";
    bar.style.gap = "8px";
    bar.style.alignItems = "center";
    bar.style.flexWrap = "wrap";

    var btn = document.createElement("button");
    btn.type = "button";
    btn.id = "btnBytesJSON";
    btn.textContent = "Copy Bytes JSON";
    btn.style.padding = "8px 10px";
    btn.style.cursor = "pointer";

    var btnToggle = document.createElement("button");
    btnToggle.type = "button";
    btnToggle.id = "btnBytesJSONToggle";
    btnToggle.textContent = "Show";
    btnToggle.style.padding = "8px 10px";
    btnToggle.style.cursor = "pointer";

    var hint = document.createElement("span");
    hint.id = "bytesJSONHint";
    hint.textContent = "";
    hint.style.fontSize = "12px";
    hint.style.opacity = "0.8";

    var out = document.createElement("textarea");
    out.id = "bytesJSONOut";
    out.readOnly = true;
    out.rows = 8;
    out.style.width = "100%";
    out.style.marginTop = "10px";
    out.style.display = "none";
    out.style.fontFamily = "ui-monospace, Menlo, Consolas, monospace";

    bar.appendChild(btn);
    bar.appendChild(btnToggle);
    bar.appendChild(hint);

    box.appendChild(bar);
    box.appendChild(out);

    wrap.insertBefore(box, wrap.firstChild);

    btn.addEventListener("click", function(){
      var getFn = window.NG_getBytesJSON;
      if (typeof getFn !== "function") {
        hint.textContent = "NG_getBytesJSON() not found";
        console.warn("[BYTES JSON] NG_getBytesJSON() not found");
        return;
      }

      var data = getFn();
      var json = safeStringify(data);

      out.value = json;
      out.style.display = "block";
      btnToggle.textContent = "Hide";

      try { localStorage.setItem("NG_LAST_BYTES_JSON_V1", json); } catch(e) {}

      var old = btn.textContent;
      btn.textContent = "Copying…";

      copyText(json).then(function(){
        btn.textContent = "Copied ✓";
        hint.textContent = "Copied to clipboard";
        setTimeout(function(){
          btn.textContent = old;
          hint.textContent = "";
        }, 1200);
      });
    });

    btnToggle.addEventListener("click", function(){
      var isHidden = (out.style.display === "none");
      out.style.display = isHidden ? "block" : "none";
      btnToggle.textContent = isHidden ? "Hide" : "Show";
    });

    return true;
  }
if (typeof ensureDigiPackUI === "function") window.ensureDigiPackUI = ensureDigiPackUI;






  function boot(){
    var tries = 0;
    var t = setInterval(function(){
      tries++;
      if (ensureBytesJSONUI() || tries >= 20) clearInterval(t);

    }, 200);
  }

    // ✅ force-create Bytes JSON UI once
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", ensureBytesJSONUI, { once: true });
  } else {
    ensureBytesJSONUI();
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", boot);
  } else {
    boot();
  }
})();
</script>

<script>
/* =========================
   DIGI_PACK Draft + Library + Published (V1) — CLEAN REPLACE
   - Restores: Copy Bytes JSON, Save Draft, Library, Mark Published, New Story
   - Stores form + bytes JSON in localStorage
========================= */
(function initDigiPackDrafts(){
  var LS_DRAFTS   = "NG_DIGIPACK_DRAFTS_V1";
  var LS_CURRENT  = "NG_DIGIPACK_CURRENT_ID_V1";

  function $(id){ return document.getElementById(id); }

  function safeJSONParse(s, fallback){
    try { return JSON.parse(s); } catch(e){ return fallback; }
  }
  function safeJSONStringify(o, fallback){
    try { return JSON.stringify(o, null, 2); } catch(e){ return fallback || ""; }
  }
  function nowISO(){
    try { return new Date().toISOString(); } catch(e){ return String(Date.now()); }
  }

  function copyText(txt){
    txt = (txt == null) ? "" : String(txt);
    if (!txt) return false;

    if (navigator && navigator.clipboard && navigator.clipboard.writeText) {
      navigator.clipboard.writeText(txt).catch(function(){});
      return true;
    }
    // fallback
    var ta = document.createElement("textarea");
    ta.value = txt;
    ta.style.position = "fixed";
    ta.style.left = "-9999px";
    document.body.appendChild(ta);
    ta.select();
    try { document.execCommand("copy"); } catch(e){}
    document.body.removeChild(ta);
    return true;
  }
function fillQuickViewV2(g){
  function pick(selList){
    for (var i=0;i<selList.length;i++){
      var el = document.querySelector(selList[i]);
      if (el) return el;
    }
    return null;
  }
  function toLines(v){
    if (!v) return [];
    if (Array.isArray(v)) return v.map(function(x){ return String(x || "").trim(); }).filter(Boolean);
    if (typeof v === "string") return v.split(/\n+/).map(function(s){ return s.trim(); }).filter(Boolean);
    return [String(v)];
  }

  var headline = (g.headline || "").trim();
  var dek      = (g.dek || "").trim();
  var bullets  = toLines(g.bullet_points);
  var vo       = toLines(g.vo_lines);
  var tags     = toLines(g.hashtags).join(" ");
  var caution  = (g.caution || "").trim();

  var out = "";
  if (headline) out += "Headline: " + headline + "\n";
  if (dek)      out += "Dek: " + dek + "\n";
  if (bullets.length){
    out += "Key Points:\n" + bullets.map(function(x){ return "- " + x; }).join("\n") + "\n";
  }
  if (vo.length){
    out += "VO Lines:\n" + vo.map(function(x){ return "• " + x; }).join("\n") + "\n";
  }
  if (tags)     out += "Hashtags: " + tags + "\n";
  if (caution)  out += "Caution: " + caution + "\n";

  // ✅ Try common Quick View targets (works even if your id differs)
  var qv = pick(["#quickView", "#quick-view", "#ta-quick-view", "#taQuickView", "textarea[name='quick_view']"]);
  if (qv){
    if ("value" in qv) qv.value = out.trim();
    else qv.textContent = out.trim();
  }
}

  function getDrafts(){
    return safeJSONParse(localStorage.getItem(LS_DRAFTS) || "[]", []);
  }
  function setDrafts(arr){
    localStorage.setItem(LS_DRAFTS, safeJSONStringify(arr, "[]"));
  }
  function getCurrentId(){
    return localStorage.getItem(LS_CURRENT) || "";
  }
  function setCurrentId(id){
    if (!id) localStorage.removeItem(LS_CURRENT);
    else localStorage.setItem(LS_CURRENT, id);
  }

  function formToObject(form){
    var out = {};
    if (!form) return out;

    var fd = new FormData(form);
    fd.forEach(function(v, k){
      // handle repeated fields
      if (out.hasOwnProperty(k)) {
        if (!Array.isArray(out[k])) out[k] = [out[k]];
        out[k].push(String(v));
      } else {
        out[k] = String(v);
      }
    });
    return out;
  }

  function getBytesJSON(){
    try {
      if (typeof window.NG_getBytesJSON === "function") {
        return window.NG_getBytesJSON(); // expected object
      }
    } catch(e){}
    return null;
  }

  function clearBytesUI(){
    try {
      // clear common bytes fields if present
      var sp = document.querySelectorAll('input[name="byte_speaker[]"]');
      var ds = document.querySelectorAll('input[name="byte_designation[]"]');
      var tx = document.querySelectorAll('input[name="byte_text[]"], textarea[name="byte_text[]"]');
      var i;
      for(i=0;i<sp.length;i++) sp[i].value = "";
      for(i=0;i<ds.length;i++) ds[i].value = "";
      for(i=0;i<tx.length;i++) tx[i].value = "";
    } catch(e){}
  }

  function clearForm(form){
    if (!form) return;
    try { form.reset(); } catch(e){}
    // also clear textareas explicitly (some UIs keep them)
    try {
      var tas = form.querySelectorAll("textarea");
      for (var i=0;i<tas.length;i++) tas[i].value = "";
    } catch(e){}
  }

  function ensureActionBar(){
    // If buttons already exist, don't duplicate. Just bind later.
    if ($("btn-copy-bytes-json") || $("btn-save-draft") || $("btn-open-library") || $("btn-mark-published") || $("btn-new-story")) {
      return;
    }

    var form = $("digi-pack-form");
    if (!form) return;

    var bar = document.createElement("div");
    bar.id = "ng-dp-actions";
    bar.style.display = "flex";
    bar.style.gap = "8px";
    bar.style.flexWrap = "wrap";
    bar.style.margin = "10px 0";
    bar.style.alignItems = "center";

    function mkBtn(id, label){
      var b = document.createElement("button");
      b.type = "button";
      b.id = id;
      b.textContent = label;
      b.style.padding = "8px 10px";
      b.style.border = "1px solid #999";
      b.style.borderRadius = "8px";
      b.style.cursor = "pointer";
      b.style.background = "#f7f7f7";
      return b;
    }

    bar.appendChild(mkBtn("btn-copy-bytes-json", "Copy Bytes JSON"));
    bar.appendChild(mkBtn("btn-save-draft", "Save Draft"));
    bar.appendChild(mkBtn("btn-open-library", "Library"));
    bar.appendChild(mkBtn("btn-mark-published", "Mark Published"));
    bar.appendChild(mkBtn("btn-new-story", "New Story"));

    // insert before form
    form.parentNode.insertBefore(bar, form);
  }

  function showLibraryModal(){
    var drafts = getDrafts();

    // overlay
    var ov = document.createElement("div");
    ov.id = "ng-dp-lib-ov";
    ov.style.position = "fixed";
    ov.style.left = "0";
    ov.style.top = "0";
    ov.style.right = "0";
    ov.style.bottom = "0";
    ov.style.background = "rgba(0,0,0,0.35)";
    ov.style.zIndex = "9999";
    ov.style.display = "flex";
    ov.style.alignItems = "center";
    ov.style.justifyContent = "center";
    ov.addEventListener("click", function(e){
      if (e && e.target === ov) document.body.removeChild(ov);
    });

    var box = document.createElement("div");
    box.style.width = "min(900px, 92vw)";
    box.style.maxHeight = "80vh";
    box.style.overflow = "auto";
    box.style.background = "#fff";
    box.style.borderRadius = "14px";
    box.style.padding = "14px";
    box.style.boxShadow = "0 10px 30px rgba(0,0,0,0.25)";

    var h = document.createElement("div");
    h.style.display = "flex";
    h.style.justifyContent = "space-between";
    h.style.alignItems = "center";

    var title = document.createElement("div");
    title.textContent = "Draft Library";
    title.style.fontWeight = "700";
    title.style.fontSize = "16px";

    var close = document.createElement("button");
    close.type = "button";
    close.textContent = "Close";
    close.style.padding = "6px 10px";
    close.style.border = "1px solid #999";
    close.style.borderRadius = "10px";
    close.style.cursor = "pointer";
    close.addEventListener("click", function(){ document.body.removeChild(ov); });

    h.appendChild(title);
    h.appendChild(close);

    var list = document.createElement("div");
    list.style.marginTop = "10px";

    if (!drafts.length) {
      var empty = document.createElement("div");
      empty.textContent = "No drafts saved yet.";
      empty.style.opacity = "0.8";
      list.appendChild(empty);
    } else {
      for (var i=0;i<drafts.length;i++){
        (function(d){
          var row = document.createElement("div");
          row.style.display = "flex";
          row.style.gap = "10px";
          row.style.alignItems = "center";
          row.style.border = "1px solid #ddd";
          row.style.borderRadius = "12px";
          row.style.padding = "10px";
          row.style.marginBottom = "8px";

          var meta = document.createElement("div");
          meta.style.flex = "1";
          meta.innerHTML =
            "<div style='font-weight:700'>" + (d.title || ("Draft " + d.id)) + "</div>" +
            "<div style='opacity:.75;font-size:12px'>Saved: " + (d.updated_at || d.created_at || "") +
            (d.status ? (" • " + d.status) : "") + "</div>";

          function btn(lbl){
            var b = document.createElement("button");
            b.type = "button";
            b.textContent = lbl;
            b.style.padding = "6px 10px";
            b.style.border = "1px solid #999";
            b.style.borderRadius = "10px";
            b.style.cursor = "pointer";
            return b;
          }

          var bLoad = btn("Load");
          bLoad.addEventListener("click", function(){
            var form = $("digi-pack-form");
            if (form && d.form) {
              // restore via name= keys
              Object.keys(d.form).forEach(function(k){
                var v = d.form[k];
                // support array fields
                if (Array.isArray(v)) {
                  var els = form.querySelectorAll('[name="'+k+'"]');
                  for (var j=0;j<els.length && j<v.length;j++){
                    try { els[j].value = String(v[j]); } catch(e){}
                  }
                } else {
                  var el = form.querySelector('[name="'+k+'"]');
                  if (el) { try { el.value = String(v); } catch(e){} }
                }
              });
            }
            setCurrentId(d.id || "");
            document.body.removeChild(ov);
            alert("Draft loaded.");
          });

          var bDel = btn("Delete");
          bDel.addEventListener("click", function(){
            var all = getDrafts();
            var kept = [];
            for (var x=0;x<all.length;x++){
              if (all[x] && all[x].id !== d.id) kept.push(all[x]);
            }
            setDrafts(kept);
            document.body.removeChild(ov);
            showLibraryModal();
          });

          row.appendChild(meta);
          row.appendChild(bLoad);
          row.appendChild(bDel);
          list.appendChild(row);
        })(drafts[i]);
      }
    }

    box.appendChild(h);
    box.appendChild(list);
    ov.appendChild(box);
    document.body.appendChild(ov);
  }

  function bindButtons(){
    var form = $("digi-pack-form");

    var btnCopy = $("btn-copy-bytes-json");
    if (btnCopy) btnCopy.addEventListener("click", function(){
      var bj = getBytesJSON();
      var txt = safeJSONStringify(bj || {}, "{}");
      copyText(txt);
      alert("Bytes JSON copied.");
    });

    var btnSave = $("btn-save-draft");
    if (btnSave) btnSave.addEventListener("click", function(){
      var drafts = getDrafts();
      var id = getCurrentId();
      var formObj = formToObject(form);
      var bytesObj = getBytesJSON();
      var title = (formObj.topic || formObj.Topic || formObj.title || formObj.headline || "").trim();
      if (!title) title = "Untitled Draft";

      var found = null;
      for (var i=0;i<drafts.length;i++){
        if (drafts[i] && drafts[i].id === id) { found = drafts[i]; break; }
      }
      if (!found) {
        id = "D" + Date.now();
        found = { id: id, created_at: nowISO() };
        drafts.unshift(found);
      }
      found.title = title;
      found.form = formObj;
      found.bytes = bytesObj;
      found.updated_at = nowISO();
      found.status = found.status || "draft";

      setDrafts(drafts);
      setCurrentId(id);
      alert("Draft saved.");
    });

    var btnLib = $("btn-open-library");
    if (btnLib) btnLib.addEventListener("click", function(){
      showLibraryModal();
    });

    var btnPub = $("btn-mark-published");
    if (btnPub) btnPub.addEventListener("click", function(){
      var drafts = getDrafts();
      var id = getCurrentId();
      if (!id) { alert("No current draft. Save first."); return; }
      for (var i=0;i<drafts.length;i++){
        if (drafts[i] && drafts[i].id === id) {
          drafts[i].status = "published";
          drafts[i].published_at = nowISO();
          drafts[i].updated_at = nowISO();
          setDrafts(drafts);
          alert("Marked published.");
          return;
        }
      }
      alert("Draft not found. Save first.");
    });

    var btnNew = $("btn-new-story");
    if (btnNew) btnNew.addEventListener("click", function(){
      setCurrentId("");
      clearForm(form);
      clearBytesUI();
      alert("New story started.");
    });
  }

  function boot(){
    ensureActionBar();
    bindButtons();
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", boot, { once: true });
  } else {
    boot();
  }
})();
</script>

<script>
(function(){
  function esc(s){
    s = (s == null) ? "" : String(s);
    return s.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;");
  }

  function pickPack(data){
    if (data && data.digi_pack) return data.digi_pack;
    return data || {};
  }

  function ensureQuickBox(){
    var quick = document.getElementById("ngQuick");
    if (!quick) {
      quick = document.createElement("div");
      quick.id = "ngQuick";
      quick.style.border = "1px solid #ddd";
      quick.style.padding = "12px";
      quick.style.borderRadius = "10px";
      quick.style.margin = "12px 0";
      quick.style.background = "#fff";

      var where =
        document.getElementById("ngResponse") ||
        document.getElementById("ngStatus") ||
        document.body;

      where.insertAdjacentElement("beforebegin", quick);
    }

    var body = document.getElementById("ngQuickBody");
    if (!body) {
      quick.innerHTML =
        "<div style='font-weight:700; margin-bottom:8px;'>Quick View</div>" +
        "<div id='ngQuickBody' style='opacity:.75'>(no quick view)</div>";
      body = document.getElementById("ngQuickBody");
    }
    return body;
  }

  // ✅ GLOBAL: this is what your fetch-block will call
  window.renderQuickView = function(data){
    window.__NG_LAST_API_RESPONSE = data;

    var pack = pickPack(data);
    var web = pack.web || {};
    var video = pack.video || {};
    var social = pack.social || {};

    var body = ensureQuickBox();
    if (!body) return;

    body.innerHTML =
      "<div style='display:flex;gap:10px;flex-wrap:wrap;margin-bottom:8px;'>" +
        "<div><span style='opacity:.7'>Topic:</span> <b>" + esc(pack.topic||"") + "</b></div>" +
        "<div><span style='opacity:.7'>Angle:</span> <b>" + esc(pack.angle||"") + "</b></div>" +
        "<div><span style='opacity:.7'>Type:</span> <b>" + esc(pack.story_type||"") + "</b></div>" +
      "</div>" +

      "<div style='margin-top:10px;font-weight:700;'>WEB</div>" +
      "<div><b>Headline:</b> " + esc(web.headline||"") + "</div>" +
      "<div style='margin-top:4px;'><b>Dek:</b> " + esc(web.dek||"") + "</div>" +
      "<div style='margin-top:4px;'><b>Sources:</b> " + esc(web.sources||"") + "</div>" +

      "<div style='margin-top:10px;font-weight:700;'>VIDEO</div>" +
      "<div><b>Hook:</b> " + esc(video.hook||"") + "</div>" +

      "<div style='margin-top:10px;font-weight:700;'>SOCIAL</div>" +
      "<div><b>Caption:</b> " + esc(social.caption||"") + "</div>";
  };
})();
</script>
<script>
/* =========================
   New Story Reset Handler (V2 CLEAN)
   Fixes: script#7 Unexpected end of input
   Purpose: New Story -> clear form, bytes, previews, current draft id
========================= */
(function bindNewStoryOnce(){
  if (window.__NG_NEW_STORY_BOUND) return;
  window.__NG_NEW_STORY_BOUND = true;

  function qs(sel){ try { return document.querySelector(sel); } catch(e){ return null; } }
  function qsa(sel){ try { return document.querySelectorAll(sel); } catch(e){ return []; } }

  function clearControl(el){
    if (!el) return;
    try {
      if (el.type === "checkbox" || el.type === "radio") el.checked = false;
      else el.value = "";
    } catch(e){}
  }

  function clearBySelector(sel){
    var els = qsa(sel);
    for (var i=0;i<els.length;i++) clearControl(els[i]);
  }

  function clearDigiForm(){
    // IDs (if present)
    clearBySelector("#topic");
    clearBySelector("#angle");
    clearBySelector("#whatHappened");
    clearBySelector("#sources");
    clearBySelector("#background");

    // Common name= fields (if present)
    clearBySelector('input[name="topic"]');
    clearBySelector('input[name="angle"]');
    clearBySelector('textarea[name="what_happened"]');
    clearBySelector('textarea[name="sources"]');
    clearBySelector('textarea[name="background"]');

    // Transcript JSON textarea (if present)
    clearBySelector("#ta-transcript-json");

    // Previews / response panes
    var pre = document.getElementById("ngResponse");
    if (pre) pre.textContent = "(no response yet)";
    var qb = document.getElementById("ngQuickBody");
    if (qb) qb.innerHTML = "(no quick view)";
  }

  function clearBytesUI(){
    // If you already have a bytes reset helper, prefer it
    try {
      if (typeof window.NG_clearBytesUI === "function") { window.NG_clearBytesUI(); return; }
    } catch(e){}

    // Otherwise clear common bytes inputs
    clearBySelector('input[name="byte_speaker[]"]');
    clearBySelector('input[name="byte_designation[]"]');
    clearBySelector('input[name="byte_text[]"]');
    clearBySelector('textarea[name="byte_text[]"]');
  }

  function resetDraftState(){
    try { localStorage.removeItem("NG_DIGIPACK_CURRENT_ID_V1"); } catch(e){}
    try { localStorage.removeItem("NG_DP_FORM_SNAPSHOT_V1"); } catch(e){}
    window.__NG_LAST_API_RESPONSE = null;
  }

  function doNewStory(){
    clearDigiForm();
    clearBytesUI();
    resetDraftState();
    try { window.scrollTo(0,0); } catch(e){}
    try { console.log("[NG] New Story: cleared form + bytes + previews"); } catch(e){}
  }

  function findButtonFromTarget(t){
    var el = t;
    for (var i=0;i<6 && el;i++){
      if (el.tagName === "BUTTON") return el;
      el = el.parentNode;
    }
    return null;
  }

  function bindDirectButton(){
    // Prefer IDs used by your UI
    var btn =
      document.getElementById("btn-new-story") ||
      document.getElementById("newStoryBtn") ||
      document.getElementById("btnNewStory") ||
      null;

    if (btn && !btn.__ng_new_story_bound) {
      btn.__ng_new_story_bound = true;
      btn.addEventListener("click", function(e){
        try { if (e && e.preventDefault) e.preventDefault(); } catch(_e){}
        doNewStory();
      });
    }
  }

  // Capture click so it works even if button is injected later
  document.addEventListener("click", function(e){
    var t = e && e.target;
    if (!t) return;

    var btn = findButtonFromTarget(t);
    if (!btn) return;

    var id = btn.id || "";
    if (id === "btn-new-story" || id === "newStoryBtn" || id === "btnNewStory") {
      try { if (e && e.preventDefault) e.preventDefault(); } catch(_e){}
      doNewStory();
    }
  }, true);

  function boot(){
    bindDirectButton();
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", boot, { once: true });
  } else {
    boot();
  }

  // Expose manual rebind (optional)
  window.bindNewStoryOnce = function(){ try { bindDirectButton(); return true; } catch(e){ return false; } };

})();

/* === NG DigiPack Capture + SaveDraft Patch + Library Download FULL DIGIPACK (V2) === */
(function () {
  if (window.__NG_DIGIPACK_V2) {
    console.log("[NG_DIGIPACK_V2] already installed");
    return;
  }
  window.__NG_DIGIPACK_V2 = true;

  function safeStr(v) { return (v == null) ? "" : String(v); }
  function safeTrim(v) { return safeStr(v).replace(/^\s+|\s+$/g, ""); }
  function nowISO() { try { return new Date().toISOString(); } catch (e) { return ""; } }

  function lsGet(key, fallback) {
    try {
      var raw = localStorage.getItem(key);
      if (!raw) return fallback;
      return JSON.parse(raw);
    } catch (e) { return fallback; }
  }
  function lsSet(key, val) {
    try { localStorage.setItem(key, JSON.stringify(val)); return true; }
    catch (e) { return false; }
  }

  function slug(s) {
    s = safeTrim(s).toLowerCase();
    s = s.replace(/[^a-z0-9\u0900-\u097f]+/g, "_");
    s = s.replace(/^_+|_+$/g, "");
    return s || "story";
  }

  /* -----------------------------
     A) Capture last DigiPack reliably
     - Prefer response from /api/digi-pack (fetch wrapper)
     - Fallback: scan DOM for "FULL DIGIPACK"
  ------------------------------ */

  function normalizePack(obj) {
    if (!obj) return null;

    // if obj is already a string
    if (typeof obj === "string") {
      return { raw: obj, blocks: { full_digipack: obj }, source: "string", ts: nowISO() };
    }

    // pick likely locations
    var blocks =
      (obj && obj.blocks) ||
      (obj && obj.digipack && obj.digipack.blocks) ||
      (obj && obj.digipack) ||
      obj;

    var raw =
      (obj && obj.raw) ||
      (obj && obj.digipack && obj.digipack.raw) ||
      "";

    // if still no raw, stringify blocks
    if (!raw) {
      try { raw = JSON.stringify(blocks, null, 2); } catch (e) { raw = ""; }
    }

    return { raw: safeStr(raw), blocks: blocks || {}, source: "object", ts: nowISO() };
  }

  // Fetch wrapper: capture /api/digi-pack response JSON into window.NG_LAST_DIGIPACK*
  (function wrapFetch() {
    var _fetch = window.fetch;
    if (typeof _fetch !== "function") return;

    window.fetch = function (input, init) {
      var p = _fetch.apply(this, arguments);

      try {
        var url = "";
        if (typeof input === "string") url = input;
        else if (input && input.url) url = input.url;

        if (url && /\/api\/digi-pack\b/.test(url)) {
          p.then(function (res) {
            try {
              var clone = res.clone();
              clone.json().then(function (j) {
                var cap = normalizePack(j);
                if (!cap) return;
                window.NG_LAST_DIGIPACK = j;
                window.NG_LAST_DIGIPACK_CAP = cap;
                window.NG_LAST_DIGIPACK_TS = cap.ts;
                // convenience
                window.NG_LAST_DIGIPACK_RAW = cap.raw;
                console.log("[NG_DIGIPACK_V2] captured from fetch", {
                  rawLen: cap.raw ? cap.raw.length : 0
                });
              }).catch(function () {});
            } catch (e) {}
          }).catch(function () {});
        }
      } catch (e) {}

      return p;
    };

    console.log("[NG_DIGIPACK_V2] fetch wrapper installed");
  })();

  function pickText(selector) {
    var el = document.querySelector(selector);
    if (!el) return "";
    if (typeof el.value !== "undefined") return safeStr(el.value);
    return safeStr(el.textContent);
  }

  // Heuristic: find "FULL DIGIPACK" label and capture nearest pre/textarea block
  function captureFromDOMHeuristic() {
    var nodes = document.querySelectorAll("h1,h2,h3,h4,div,span,strong,b");
    var i, t;
    for (i = 0; i < nodes.length; i++) {
      t = safeTrim(nodes[i].textContent || "");
      if (!t) continue;
      if (t.toUpperCase().indexOf("FULL DIGIPACK") !== -1) {
        // try next sibling
        var sib = nodes[i].nextElementSibling;
        if (sib) {
          var cand = sib.querySelector ? sib.querySelector("pre,textarea") : null;
          if (cand) {
            var raw = safeTrim(pickText("pre,textarea"));
            if (raw) return { raw: raw, blocks: { full_digipack: raw }, source: "dom_heading", ts: nowISO() };
          }
          var raw2 = safeTrim(sib.textContent || "");
          if (raw2) return { raw: raw2, blocks: { full_digipack: raw2 }, source: "dom_heading_text", ts: nowISO() };
        }
        // try within same parent
        var p = nodes[i].parentNode;
        if (p && p.querySelector) {
          var cand2 = p.querySelector("pre,textarea");
          if (cand2) {
            var raw3 = safeTrim(cand2.value || cand2.textContent || "");
            if (raw3) return { raw: raw3, blocks: { full_digipack: raw3 }, source: "dom_parent", ts: nowISO() };
          }
        }
      }
    }

    // extra direct IDs (safe)
    var rawX =
      safeTrim(pickText("#full-digipack")) ||
      safeTrim(pickText("#digipack-raw")) ||
      safeTrim(pickText("#out-digipack")) ||
      "";

    if (rawX) return { raw: rawX, blocks: { full_digipack: rawX }, source: "dom_ids", ts: nowISO() };
    return null;
  }

  function captureDigiPackNow() {
    // Prefer fetch-captured pack (most reliable)
    if (window.NG_LAST_DIGIPACK_CAP && window.NG_LAST_DIGIPACK_CAP.raw) return window.NG_LAST_DIGIPACK_CAP;
    // Fallback: dom heuristic
    var domCap = captureFromDOMHeuristic();
    if (domCap && domCap.raw) return domCap;
    return null;
  }

  /* -----------------------------
     B) On Save Draft: patch NG_DRAFTS[last].story.digipack.raw/blocks
  ------------------------------ */

  function patchLastDraft(cap) {
    if (!cap) return false;

    var drafts = lsGet("NG_DRAFTS", []);
    if (!drafts || !drafts.length) return false;

    var idx = drafts.length - 1;
    var last = drafts[idx];
    if (!last) return false;

    if (!last.story) last.story = {};
    if (!last.story.digipack) last.story.digipack = {};

    last.story.digipack.raw = safeStr(cap.raw || "");
    last.story.digipack.blocks = cap.blocks || {};
    last.story.digipack.ts = cap.ts || nowISO();
    last.story.digipack.source = cap.source || "unknown";

    // helpful mirrors (old exporters often read these)
    last.story.full_digipack = safeStr(cap.raw || "");
    last.story.digipack_raw = safeStr(cap.raw || "");

    drafts[idx] = last;
    return lsSet("NG_DRAFTS", drafts);
  }

  document.addEventListener("click", function (e) {
    var t = e && e.target;
    if (!t) return;

    // recognize click on the Save Draft button or its children
    var btn = document.getElementById("btn-save-draft");
    if (!btn) return;
    if (!(t === btn || (btn.contains && btn.contains(t)))) return;

    var cap = captureDigiPackNow();
    window.__NG_PENDING_DIGIPACK = cap;

    // let app save draft first, then patch localStorage
    setTimeout(function () {
      var ok = patchLastDraft(window.__NG_PENDING_DIGIPACK);
      console.log("[NG_DIGIPACK_V2] SaveDraft patched =", ok, {
        hasCap: !!window.__NG_PENDING_DIGIPACK,
        rawLen: window.__NG_PENDING_DIGIPACK ? safeStr(window.__NG_PENDING_DIGIPACK.raw).length : 0,
        source: window.__NG_PENDING_DIGIPACK ? window.__NG_PENDING_DIGIPACK.source : ""
      });
    }, 350);
  }, true);

  window.NG_debugLastDraftDigipack = function () {
    var drafts = lsGet("NG_DRAFTS", []);
    var last = (drafts && drafts.length) ? drafts[drafts.length - 1] : null;
    var raw = "";
    if (last && last.story && last.story.digipack) raw = safeStr(last.story.digipack.raw);
    return { drafts: drafts.length, rawLen: raw.length, last: last };
  };

  /* -----------------------------
     C) Library Download TXT/JSON: export FULL DIGIPACK per selected story
     - Intercepts clicks on any "Download TXT/JSON" button/link inside Library
  ------------------------------ */

  function findSelectedDraftIndex() {
    // Common selection markers
    var sel =
      document.querySelector('[data-draft-index].selected') ||
      document.querySelector('[data-draft-idx].selected') ||
      document.querySelector('.draft-row.selected') ||
      document.querySelector('.draft-row.active') ||
      document.querySelector('[aria-selected="true"][data-draft-index]') ||
      document.querySelector('[aria-selected="true"][data-draft-idx]') ||
      null;

    if (sel) {
      var v = sel.getAttribute("data-draft-index");
      if (v == null) v = sel.getAttribute("data-draft-idx");
      var n = parseInt(v, 10);
      if (!isNaN(n)) return n;
    }

    // Common radio patterns
    var r =
      document.querySelector('input[type="radio"][name="draft_pick"]:checked') ||
      document.querySelector('input[type="radio"][name="ng_draft_pick"]:checked') ||
      document.querySelector('input[type="radio"][name*="draft"]:checked') ||
      null;

    if (r && r.value != null) {
      var n2 = parseInt(r.value, 10);
      if (!isNaN(n2)) return n2;
    }

    return null; // unknown
  }

  function getDraftByIndex(idxMaybe) {
    var drafts = lsGet("NG_DRAFTS", []);
    if (!drafts || !drafts.length) return null;
    var idx = idxMaybe;
    if (idx == null || idx < 0 || idx >= drafts.length) idx = drafts.length - 1;
    return drafts[idx] || null;
  }

  function ensureDraftHasDigipack(draft) {
    if (!draft) return draft;
    if (!draft.story) draft.story = {};
    if (!draft.story.digipack) draft.story.digipack = {};

    var raw = safeStr(draft.story.digipack.raw || draft.story.full_digipack || "");
    if (!raw) {
      // last fallback: current captured pack (NOT ideal, but better than empty)
      var cap = captureDigiPackNow();
      if (cap && cap.raw) {
        raw = cap.raw;
        draft.story.digipack.raw = raw;
        draft.story.digipack.blocks = cap.blocks || {};
        draft.story.digipack.ts = cap.ts || nowISO();
        draft.story.digipack.source = "fallback_current";
      }
    }
    return draft;
  }

  function makeTXT(draft) {
    draft = ensureDraftHasDigipack(draft);

    var story = draft && draft.story ? draft.story : {};
    var headline = safeTrim(story.headline || draft.headline || story.title || draft.title || "");
    var status = safeTrim(draft.status || story.status || "");
    var saved = safeTrim(draft.saved || draft.ts || draft.saved_at || "");

    var out = [];
    out.push("NEWSGENIE DIGIPACK");
    out.push("--------------------------------");
    out.push("Headline: " + (headline || "(no headline)"));
    if (status) out.push("Status: " + status);
    if (saved) out.push("Saved: " + saved);

    // Quotes/SOT if present
    var quotes = story.quotes || story.sot || story.sots || [];
    var qn = (quotes && quotes.length) ? quotes.length : 0;
    out.push("");
    out.push("QUOTES / SOT (" + qn + ")");
    if (!qn) out.push("(No SOT saved)");
    else {
      for (var i = 0; i < quotes.length; i++) {
        var q = quotes[i] || {};
        var line = "- " + safeTrim(q.speaker || q.name || "Speaker") + ": " + safeTrim(q.text || q.quote || "");
        out.push(line);
      }
    }

    out.push("");
    out.push("FULL DIGIPACK");
    out.push("--------------------------------");

    var raw = safeTrim(story.digipack && story.digipack.raw);
    if (!raw && story.digipack && story.digipack.blocks) {
      try { raw = JSON.stringify(story.digipack.blocks, null, 2); } catch (e) { raw = ""; }
    }
    out.push(raw || "(No generated pack saved yet. Generate outputs, then click Save Draft.)");

    return out.join("\n");
  }

  function makeJSON(draft) {
    draft = ensureDraftHasDigipack(draft);
    try { return JSON.stringify(draft, null, 2); }
    catch (e) { return JSON.stringify({ error: "stringify_failed" }); }
  }

  function downloadFile(filename, content, mime) {
    try {
      var blob = new Blob([content], { type: mime || "text/plain;charset=utf-8" });
      var url = URL.createObjectURL(blob);
      var a = document.createElement("a");
      a.href = url;
      a.download = filename;
      document.body.appendChild(a);
      a.click();
      setTimeout(function () {
        try { URL.revokeObjectURL(url); } catch (e) {}
        try { document.body.removeChild(a); } catch (e2) {}
      }, 200);
      return true;
    } catch (e) {
      console.warn("[NG_DIGIPACK_V2] download failed", e);
      return false;
    }
  }

  function isDownloadCandidate(el) {
    if (!el) return false;
    var tag = el.tagName;
    if (tag !== "BUTTON" && tag !== "A") return false;

    var id = (el.id || "").toLowerCase();
    var tx = (el.textContent || "").toLowerCase();

    // Must look like a download action
    if (id.indexOf("download") === -1 && tx.indexOf("download") === -1) return false;

    // Must mention txt/json somewhere
    if (tx.indexOf("txt") !== -1) return "txt";
    if (tx.indexOf("json") !== -1) return "json";
    if (id.indexOf("txt") !== -1) return "txt";
    if (id.indexOf("json") !== -1) return "json";

    return false;
  }

  // Intercept downloads in capture-phase so existing handler doesn't override
  document.addEventListener("click", function (e) {
    var t = e && e.target;
    if (!t) return;

    // climb up a few levels (svg/span inside button)
    var el = t, kind = false, i;
    for (i = 0; i < 5 && el && el !== document; i++) {
      kind = isDownloadCandidate(el);
      if (kind) break;
      el = el.parentNode;
    }
    if (!kind) return;

    // stop old handler and do our export
    if (e.preventDefault) e.preventDefault();
    if (e.stopImmediatePropagation) e.stopImmediatePropagation();
    if (e.stopPropagation) e.stopPropagation();

    var idx = findSelectedDraftIndex();
    var draft = getDraftByIndex(idx);

    if (!draft) {
      console.warn("[NG_DIGIPACK_V2] No drafts found for download");
      return;
    }

    var story = draft.story || {};
    var headline = safeTrim(story.headline || draft.headline || story.title || draft.title || "");
    var base = "NG_" + slug(headline) + "_" + safeStr((draft.saved || draft.ts || "").slice(0, 10));

    if (kind === "txt") {
      var txt = makeTXT(draft);
      downloadFile(base + "_DIGIPACK.txt", txt, "text/plain;charset=utf-8");
      console.log("[NG_DIGIPACK_V2] Download TXT exported", { idx: idx, rawLen: txt.length });
    } else {
      var js = makeJSON(draft);
      downloadFile(base + "_STORY.json", js, "application/json;charset=utf-8");
      console.log("[NG_DIGIPACK_V2] Download JSON exported", { idx: idx, jsonLen: js.length });
    }
  }, true);

  // Debug helper: lists download-like buttons currently in DOM
  window.NG_listDownloadButtons = function () {
    var els = Array.from(document.querySelectorAll("button,a"));
    var hits = [];
    for (var i = 0; i < els.length; i++) {
      var id = (els[i].id || "").toLowerCase();
      var tx = (els[i].textContent || "").toLowerCase();
      if ((id.indexOf("download") !== -1) || (tx.indexOf("download") !== -1)) {
        hits.push({ tag: els[i].tagName, id: els[i].id || "", text: safeTrim(els[i].textContent || "").slice(0, 80) });
      }
    }
    console.log(hits);
    return hits;
  };

  console.log("[NG_DIGIPACK_V2] ready");
})();

</script>


  


</body>
</html>